info face="exo-small" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="14_exo-small/exo-small.png"
chars count=225
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=32   x=0    y=0    width=6    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=260  y=2    width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=34   x=249  y=2    width=7    height=4    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=35   x=410  y=2    width=7    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=36   x=21   y=15   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=37   x=378  y=2    width=7    height=9    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=38   x=433  y=2    width=8    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=39   x=286  y=2    width=3    height=3    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=40   x=13   y=15   width=4    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=41   x=13   y=30   width=4    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=42   x=445  y=2    width=7    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=43   x=389  y=2    width=7    height=7    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=44   x=293  y=2    width=3    height=4    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=45   x=249  y=10   width=5    height=1    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=46   x=268  y=9    width=3    height=2    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=47   x=336  y=2    width=7    height=9    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=48   x=238  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=49   x=142  y=2    width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=50   x=149  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=51   x=160  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=52   x=171  y=2    width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=53   x=183  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=54   x=194  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=55   x=205  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=56   x=216  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=57   x=227  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=58   x=307  y=2    width=3    height=7    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=59   x=300  y=2    width=3    height=9    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=60   x=314  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=61   x=400  y=2    width=6    height=3    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=62   x=325  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=63   x=275  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=64   x=347  y=2    width=8    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=65   x=2    y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=66   x=2    y=15   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=67   x=2    y=28   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=68   x=2    y=41   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=69   x=2    y=54   width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=70   x=2    y=67   width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=71   x=2    y=80   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=72   x=2    y=93   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=73   x=2    y=106  width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=74   x=2    y=119  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=75   x=2    y=132  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=76   x=2    y=145  width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=77   x=13   y=2    width=9    height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=78   x=2    y=158  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=79   x=2    y=171  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=80   x=2    y=184  width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=81   x=2    y=197  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=82   x=2    y=210  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=83   x=2    y=223  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=84   x=2    y=236  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=85   x=2    y=249  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=86   x=2    y=262  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=87   x=26   y=2    width=9    height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=88   x=2    y=275  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=89   x=2    y=288  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=90   x=2    y=301  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=91   x=13   y=45   width=3    height=13   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=92   x=359  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=93   x=13   y=62   width=3    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=94   x=370  y=2    width=4    height=3    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=95   x=421  y=2    width=8    height=1    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=96   x=268  y=2    width=3    height=3    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=97   x=2    y=314  width=6    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=98   x=2    y=325  width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=99   x=2    y=338  width=6    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=100  x=2    y=349  width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=101  x=2    y=362  width=6    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=102  x=2    y=373  width=3    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=103  x=2    y=386  width=6    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=104  x=2    y=399  width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=105  x=2    y=412  width=3    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=106  x=2    y=425  width=2    height=11   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=107  x=2    y=440  width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=108  x=2    y=453  width=3    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=109  x=39   y=2    width=9    height=7    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=110  x=2    y=466  width=6    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=111  x=2    y=477  width=6    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=112  x=2    y=488  width=6    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=113  x=2    y=501  width=6    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=114  x=52   y=2    width=5    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=115  x=61   y=2    width=6    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=116  x=71   y=2    width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=117  x=78   y=2    width=6    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=118  x=88   y=2    width=6    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=119  x=98   y=2    width=9    height=7    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=120  x=111  y=2    width=6    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=121  x=121  y=2    width=6    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=122  x=131  y=2    width=7    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=123  x=13   y=79   width=4    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=124  x=8    y=425  width=1    height=11   xoffset=2    yoffset=2    xadvance=5    page=0    chnl=0
char id=125  x=13   y=94   width=4    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=126  x=400  y=9    width=6    height=2    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=160  x=9    y=106  width=0    height=0    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=161  x=456  y=2    width=2    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=162  x=462  y=2    width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=163  x=471  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=165  x=482  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=167  x=21   y=46   width=5    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=168  x=421  y=7    width=6    height=2    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=169  x=493  y=2    width=4    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=170  x=501  y=2    width=6    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=171  x=32   y=15   width=7    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=172  x=43   y=15   width=5    height=3    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=173  x=43   y=22   width=5    height=1    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=174  x=52   y=15   width=5    height=4    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=176  x=13   y=109  width=4    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=177  x=61   y=15   width=5    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=180  x=13   y=117  width=3    height=3    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=181  x=70   y=15   width=7    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=182  x=81   y=15   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=186  x=92   y=15   width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=187  x=102  y=15   width=7    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=191  x=113  y=15   width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=192  x=21   y=62   width=7    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=193  x=123  y=15   width=9    height=11   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=194  x=34   y=30   width=10   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=195  x=21   y=78   width=7    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=196  x=21   y=94   width=7    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=197  x=21   y=110  width=7    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=198  x=136  y=15   width=11   height=9    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=199  x=151  y=15   width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=200  x=162  y=15   width=15   height=5    xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=201  x=21   y=126  width=6    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=202  x=181  y=15   width=8    height=11   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=203  x=193  y=15   width=9    height=11   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=205  x=48   y=30   width=13   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=206  x=206  y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=209  x=21   y=142  width=7    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=213  x=21   y=158  width=7    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=214  x=21   y=174  width=7    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=215  x=9    y=110  width=0    height=0    xoffset=0    yoffset=11   xadvance=0    page=0    chnl=0
char id=216  x=219  y=15   width=12   height=9    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=220  x=21   y=190  width=7    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=223  x=235  y=15   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=224  x=246  y=15   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=225  x=256  y=15   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=226  x=266  y=15   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=227  x=276  y=15   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=228  x=286  y=15   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=229  x=296  y=15   width=5    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=230  x=305  y=15   width=9    height=7    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=231  x=318  y=15   width=5    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=232  x=327  y=15   width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=233  x=337  y=15   width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=234  x=347  y=15   width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=235  x=357  y=15   width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=236  x=13   y=124  width=3    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=237  x=13   y=138  width=3    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=238  x=13   y=152  width=4    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=239  x=13   y=166  width=4    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=241  x=367  y=15   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=242  x=377  y=15   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=243  x=387  y=15   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=244  x=397  y=15   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=245  x=407  y=15   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=246  x=417  y=15   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=247  x=427  y=15   width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=249  x=437  y=15   width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=250  x=447  y=15   width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=251  x=457  y=15   width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=252  x=467  y=15   width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=253  x=9    y=114  width=0    height=0    xoffset=0    yoffset=11   xadvance=0    page=0    chnl=0
char id=127  x=21   y=30   width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=255  x=21   y=206  width=6    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
kernings count=0
