info face="move-small" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="14_move-small/move-small.png"
chars count=225
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=32   x=0    y=0    width=6    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=201  y=2    width=2    height=11   xoffset=2    yoffset=0    xadvance=6    page=0    chnl=0
char id=34   x=193  y=2    width=4    height=4    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=35   x=305  y=2    width=6    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=36   x=20   y=169  width=5    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=37   x=20   y=185  width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=38   x=20   y=201  width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=39   x=216  y=2    width=2    height=5    xoffset=2    yoffset=0    xadvance=6    page=0    chnl=0
char id=40   x=12   y=49   width=4    height=14   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=41   x=20   y=81   width=5    height=14   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=42   x=325  y=2    width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=43   x=285  y=2    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=44   x=228  y=2    width=2    height=6    xoffset=2    yoffset=8    xadvance=6    page=0    chnl=0
char id=45   x=276  y=2    width=5    height=2    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=46   x=222  y=2    width=2    height=3    xoffset=2    yoffset=8    xadvance=6    page=0    chnl=0
char id=47   x=20   y=117  width=6    height=14   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=48   x=20   y=65   width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=49   x=155  y=2    width=6    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=50   x=165  y=2    width=5    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=51   x=12   y=17   width=4    height=12   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=52   x=174  y=2    width=6    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=53   x=12   y=33   width=4    height=12   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=54   x=20   y=17   width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=55   x=184  y=2    width=5    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=56   x=20   y=33   width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=57   x=20   y=49   width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=58   x=240  y=2    width=2    height=8    xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0
char id=59   x=234  y=2    width=2    height=11   xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0
char id=60   x=246  y=2    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=61   x=295  y=2    width=6    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=62   x=256  y=2    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=63   x=207  y=2    width=5    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=64   x=20   y=135  width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=65   x=2    y=2    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=66   x=2    y=15   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=67   x=2    y=28   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=68   x=2    y=42   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=69   x=2    y=55   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=70   x=2    y=68   width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=71   x=2    y=81   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=72   x=2    y=95   width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=73   x=2    y=108  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=74   x=2    y=121  width=5    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=75   x=2    y=135  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=76   x=2    y=148  width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=77   x=2    y=161  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=78   x=2    y=174  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=79   x=2    y=187  width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=80   x=2    y=201  width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=81   x=2    y=214  width=6    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=82   x=2    y=230  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=83   x=2    y=243  width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=84   x=2    y=257  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=85   x=2    y=270  width=5    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=86   x=2    y=284  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=87   x=2    y=297  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=88   x=2    y=310  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=89   x=2    y=323  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=90   x=2    y=336  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=91   x=12   y=67   width=3    height=14   xoffset=2    yoffset=0    xadvance=6    page=0    chnl=0
char id=92   x=20   y=151  width=6    height=14   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=93   x=12   y=85   width=4    height=14   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=94   x=266  y=2    width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=95   x=295  y=11   width=6    height=2    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=96   x=193  y=10   width=3    height=3    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=97   x=2    y=349  width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=98   x=2    y=362  width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=99   x=2    y=378  width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=100  x=2    y=391  width=5    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=101  x=2    y=407  width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=102  x=2    y=420  width=6    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=103  x=2    y=435  width=5    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=104  x=2    y=450  width=5    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=105  x=2    y=465  width=4    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=106  x=2    y=480  width=5    height=14   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=107  x=2    y=498  width=6    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=108  x=12   y=2    width=4    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=109  x=20   y=2    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=110  x=30   y=2    width=5    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=111  x=39   y=2    width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=112  x=49   y=2    width=6    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=113  x=59   y=2    width=5    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=114  x=68   y=2    width=5    height=8    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=115  x=77   y=2    width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=116  x=86   y=2    width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=117  x=96   y=2    width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=118  x=105  y=2    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=119  x=115  y=2    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=120  x=125  y=2    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=121  x=135  y=2    width=6    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=122  x=145  y=2    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=123  x=12   y=103  width=4    height=14   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=124  x=12   y=121  width=2    height=14   xoffset=2    yoffset=0    xadvance=6    page=0    chnl=0
char id=125  x=20   y=99   width=5    height=14   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=126  x=315  y=2    width=6    height=3    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=127  x=334  y=2    width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=160  x=216  y=11   width=0    height=0    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=161  x=342  y=2    width=2    height=11   xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0
char id=162  x=348  y=2    width=5    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=163  x=357  y=2    width=4    height=11   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=164  x=365  y=2    width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=165  x=375  y=2    width=6    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=166  x=12   y=139  width=2    height=14   xoffset=2    yoffset=0    xadvance=6    page=0    chnl=0
char id=167  x=12   y=157  width=4    height=14   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=168  x=276  y=8    width=4    height=3    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=169  x=20   y=217  width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=170  x=385  y=2    width=4    height=7    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=171  x=393  y=2    width=5    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=172  x=315  y=9    width=6    height=4    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=173  x=402  y=2    width=5    height=2    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=174  x=411  y=2    width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=175  x=420  y=2    width=6    height=2    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=176  x=402  y=8    width=3    height=4    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=177  x=430  y=2    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=178  x=440  y=2    width=4    height=6    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=179  x=448  y=2    width=4    height=7    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=180  x=420  y=8    width=3    height=3    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=181  x=456  y=2    width=6    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=182  x=20   y=233  width=5    height=14   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=183  x=222  y=9    width=2    height=3    xoffset=2    yoffset=6    xadvance=6    page=0    chnl=0
char id=184  x=466  y=2    width=2    height=3    xoffset=2    yoffset=11   xadvance=6    page=0    chnl=0
char id=185  x=472  y=2    width=3    height=6    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=186  x=479  y=2    width=4    height=7    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=187  x=487  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=188  x=20   y=251  width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=189  x=20   y=267  width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=190  x=20   y=283  width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=191  x=497  y=2    width=5    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=192  x=20   y=299  width=6    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=193  x=20   y=315  width=6    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=194  x=20   y=331  width=6    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=195  x=20   y=347  width=6    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=196  x=20   y=363  width=6    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=197  x=20   y=379  width=6    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=198  x=20   y=395  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=199  x=20   y=408  width=6    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=200  x=20   y=424  width=6    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=201  x=20   y=440  width=6    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=202  x=20   y=456  width=6    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=203  x=20   y=472  width=6    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=204  x=20   y=488  width=5    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=205  x=30   y=17   width=5    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=206  x=39   y=17   width=5    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=207  x=48   y=17   width=5    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=208  x=57   y=17   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=209  x=67   y=17   width=5    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=210  x=30   y=33   width=6    height=13   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=211  x=30   y=50   width=6    height=13   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=212  x=30   y=67   width=6    height=13   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=213  x=30   y=84   width=6    height=13   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=214  x=30   y=101  width=6    height=13   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=215  x=76   y=17   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=216  x=86   y=17   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=217  x=30   y=118  width=5    height=13   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=218  x=30   y=135  width=5    height=13   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=219  x=30   y=152  width=5    height=13   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=220  x=30   y=169  width=5    height=13   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=221  x=96   y=17   width=6    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=222  x=106  y=17   width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=223  x=115  y=17   width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=224  x=125  y=17   width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=225  x=135  y=17   width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=226  x=145  y=17   width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=227  x=155  y=17   width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=228  x=165  y=17   width=6    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=229  x=30   y=186  width=6    height=13   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=230  x=175  y=17   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=231  x=185  y=17   width=6    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=232  x=195  y=17   width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=233  x=205  y=17   width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=234  x=215  y=17   width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=235  x=225  y=17   width=6    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=236  x=506  y=2    width=4    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=237  x=235  y=17   width=5    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=238  x=244  y=17   width=5    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=239  x=253  y=17   width=5    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=240  x=262  y=17   width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=241  x=272  y=17   width=5    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=242  x=281  y=17   width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=243  x=291  y=17   width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=244  x=301  y=17   width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=245  x=311  y=17   width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=246  x=321  y=17   width=6    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=247  x=331  y=17   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=248  x=341  y=17   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=249  x=351  y=17   width=5    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=250  x=360  y=17   width=5    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=251  x=369  y=17   width=5    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=252  x=378  y=17   width=5    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=253  x=30   y=203  width=6    height=14   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=254  x=30   y=221  width=6    height=14   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=255  x=30   y=239  width=6    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
kernings count=0
