info face="exo-small" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="17_exo-small/exo-small.png"
chars count=225
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=32   x=0    y=0    width=7    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=287  y=2    width=3    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=34   x=2    y=504  width=8    height=4    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=35   x=453  y=2    width=8    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=36   x=25   y=16   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=37   x=417  y=2    width=9    height=10   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=38   x=479  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=39   x=294  y=9    width=3    height=3    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=40   x=14   y=61   width=5    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=41   x=14   y=77   width=5    height=12   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=42   x=493  y=2    width=7    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=43   x=430  y=2    width=7    height=8    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=44   x=313  y=8    width=3    height=4    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=45   x=407  y=2    width=6    height=1    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=46   x=313  y=2    width=3    height=2    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=47   x=358  y=2    width=9    height=10   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=48   x=275  y=2    width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=49   x=169  y=2    width=4    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=50   x=177  y=2    width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=51   x=189  y=2    width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=52   x=201  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=53   x=215  y=2    width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=54   x=227  y=2    width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=55   x=239  y=2    width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=56   x=251  y=2    width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=57   x=263  y=2    width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=58   x=327  y=2    width=3    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=59   x=320  y=2    width=3    height=10   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=60   x=334  y=2    width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=61   x=441  y=2    width=8    height=4    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=62   x=346  y=2    width=8    height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=63   x=301  y=2    width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=64   x=371  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=65   x=2    y=2    width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=66   x=2    y=16   width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=67   x=2    y=30   width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=68   x=2    y=44   width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=69   x=2    y=58   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=70   x=2    y=72   width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=71   x=2    y=86   width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=72   x=2    y=100  width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=73   x=2    y=114  width=4    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=74   x=2    y=128  width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=75   x=2    y=142  width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=76   x=2    y=156  width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=77   x=14   y=2    width=11   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=78   x=2    y=170  width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=79   x=2    y=184  width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=80   x=2    y=198  width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=81   x=2    y=212  width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=82   x=2    y=226  width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=83   x=2    y=240  width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=84   x=2    y=254  width=6    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=85   x=2    y=268  width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=86   x=2    y=282  width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=87   x=29   y=2    width=11   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=88   x=2    y=296  width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=89   x=2    y=310  width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=90   x=2    y=324  width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=91   x=14   y=93   width=4    height=14   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=92   x=385  y=2    width=9    height=10   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=93   x=14   y=111  width=3    height=14   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=94   x=398  y=2    width=5    height=3    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=95   x=465  y=2    width=10   height=1    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=96   x=294  y=2    width=3    height=3    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=97   x=2    y=338  width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=98   x=2    y=350  width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=99   x=2    y=364  width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=100  x=2    y=376  width=6    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=101  x=2    y=390  width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=102  x=2    y=402  width=4    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=103  x=2    y=416  width=7    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=104  x=2    y=431  width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=105  x=2    y=445  width=3    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=106  x=2    y=459  width=3    height=13   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=107  x=2    y=476  width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=108  x=2    y=490  width=4    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=109  x=44   y=2    width=11   height=8    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=110  x=59   y=2    width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=111  x=70   y=2    width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=112  x=14   y=16   width=7    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=113  x=14   y=31   width=7    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=114  x=81   y=2    width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=115  x=91   y=2    width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=116  x=102  y=2    width=4    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=117  x=110  y=2    width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=118  x=121  y=2    width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=119  x=132  y=2    width=11   height=8    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=120  x=147  y=2    width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=121  x=14   y=46   width=7    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=122  x=158  y=2    width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=123  x=14   y=129  width=5    height=12   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=124  x=9    y=459  width=1    height=12   xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0
char id=125  x=14   y=145  width=4    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=126  x=441  y=10   width=7    height=2    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=160  x=10   y=114  width=0    height=0    xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0
char id=161  x=504  y=2    width=3    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=162  x=14   y=161  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=163  x=52   y=16   width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=165  x=14   y=174  width=7    height=10   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=167  x=14   y=188  width=6    height=13   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=168  x=465  y=7    width=7    height=2    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=169  x=407  y=7    width=5    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=170  x=14   y=205  width=7    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=171  x=14   y=218  width=7    height=8    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=172  x=14   y=230  width=6    height=4    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=173  x=14   y=238  width=6    height=1    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=174  x=14   y=243  width=5    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=176  x=14   y=252  width=5    height=4    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=177  x=14   y=260  width=5    height=8    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=180  x=398  y=9    width=4    height=3    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=181  x=64   y=16   width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=182  x=76   y=16   width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=186  x=14   y=272  width=7    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=187  x=88   y=16   width=9    height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=191  x=14   y=285  width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=192  x=25   y=32   width=8    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=193  x=37   y=32   width=11   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=194  x=37   y=49   width=12   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=195  x=25   y=49   width=8    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=196  x=25   y=66   width=8    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=197  x=25   y=83   width=8    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=198  x=101  y=16   width=13   height=10   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=199  x=25   y=100  width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=200  x=118  y=16   width=18   height=6    xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=201  x=14   y=299  width=7    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=202  x=140  y=16   width=10   height=12   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=203  x=52   y=32   width=11   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=205  x=53   y=49   width=16   height=22   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=206  x=154  y=16   width=10   height=9    xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=209  x=25   y=117  width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=213  x=25   y=134  width=8    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=214  x=25   y=151  width=8    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=215  x=10   y=118  width=0    height=0    xoffset=0    yoffset=13   xadvance=0    page=0    chnl=0
char id=216  x=168  y=16   width=14   height=10   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=220  x=25   y=168  width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=223  x=186  y=16   width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=224  x=14   y=316  width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=225  x=14   y=331  width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=226  x=14   y=346  width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=227  x=14   y=361  width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=228  x=14   y=376  width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=229  x=14   y=391  width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=230  x=198  y=16   width=12   height=8    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=231  x=14   y=407  width=6    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=232  x=14   y=422  width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=233  x=14   y=437  width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=234  x=14   y=452  width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=235  x=14   y=467  width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=236  x=14   y=482  width=3    height=11   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=237  x=14   y=497  width=4    height=11   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=238  x=214  y=16   width=5    height=11   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=239  x=223  y=16   width=5    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=241  x=232  y=16   width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=242  x=243  y=16   width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=243  x=254  y=16   width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=244  x=265  y=16   width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=245  x=276  y=16   width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=246  x=287  y=16   width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=247  x=298  y=16   width=7    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=249  x=309  y=16   width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=250  x=320  y=16   width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=251  x=331  y=16   width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=252  x=342  y=16   width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=253  x=10   y=122  width=0    height=0    xoffset=0    yoffset=13   xadvance=0    page=0    chnl=0
char id=127  x=37   y=16   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=255  x=25   y=185  width=7    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
kernings count=0
