info face="exo-medium" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="18_exo-medium/exo-medium.png"
chars count=225
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=32   x=0    y=0    width=7    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=327  y=2    width=4    height=11   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=34   x=315  y=2    width=8    height=4    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=35   x=499  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=36   x=25   y=17   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=37   x=460  y=2    width=10   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=38   x=52   y=17   width=11   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=39   x=347  y=2    width=4    height=3    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=40   x=14   y=81   width=5    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=41   x=14   y=98   width=5    height=13   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=42   x=67   y=17   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=43   x=474  y=2    width=9    height=9    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=44   x=355  y=2    width=4    height=5    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0
char id=45   x=449  y=2    width=7    height=1    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=46   x=347  y=9    width=4    height=2    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0
char id=47   x=397  y=2    width=10   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=48   x=303  y=2    width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=49   x=194  y=2    width=4    height=11   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=50   x=202  y=2    width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=51   x=214  y=2    width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=52   x=227  y=2    width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=53   x=241  y=2    width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=54   x=254  y=2    width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=55   x=266  y=2    width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=56   x=278  y=2    width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=57   x=291  y=2    width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=58   x=363  y=2    width=4    height=9    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=59   x=14   y=65   width=4    height=12   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=60   x=371  y=2    width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=61   x=487  y=2    width=8    height=5    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=62   x=384  y=2    width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=63   x=335  y=2    width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=64   x=411  y=2    width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=65   x=2    y=2    width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=66   x=2    y=17   width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=67   x=2    y=32   width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=68   x=2    y=47   width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=69   x=2    y=62   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=70   x=2    y=77   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=71   x=2    y=92   width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=72   x=2    y=107  width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=73   x=2    y=122  width=4    height=11   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=74   x=14   y=2    width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=75   x=2    y=137  width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=76   x=2    y=152  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=77   x=27   y=2    width=12   height=11   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=78   x=2    y=167  width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=79   x=2    y=182  width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=80   x=2    y=197  width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=81   x=2    y=212  width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=82   x=2    y=227  width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=83   x=2    y=242  width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=84   x=2    y=257  width=6    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=85   x=2    y=272  width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=86   x=2    y=287  width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=87   x=43   y=2    width=12   height=11   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=88   x=2    y=302  width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=89   x=2    y=317  width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=90   x=2    y=332  width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=91   x=14   y=115  width=4    height=16   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=92   x=426  y=2    width=10   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=93   x=14   y=135  width=4    height=16   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=94   x=440  y=2    width=5    height=3    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=95   x=38   y=17   width=10   height=1    xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0
char id=96   x=315  y=10   width=4    height=3    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=97   x=2    y=347  width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=98   x=2    y=360  width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=99   x=2    y=375  width=7    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=100  x=2    y=388  width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=101  x=2    y=403  width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=102  x=2    y=416  width=4    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=103  x=2    y=431  width=7    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=104  x=2    y=447  width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=105  x=2    y=462  width=3    height=11   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=106  x=2    y=477  width=3    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=107  x=2    y=495  width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=108  x=59   y=2    width=4    height=11   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=109  x=67   y=2    width=12   height=9    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=110  x=83   y=2    width=7    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=111  x=94   y=2    width=7    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=112  x=14   y=17   width=7    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=113  x=14   y=33   width=7    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=114  x=105  y=2    width=6    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=115  x=115  y=2    width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=116  x=126  y=2    width=4    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=117  x=134  y=2    width=7    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=118  x=145  y=2    width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=119  x=156  y=2    width=12   height=9    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=120  x=172  y=2    width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=121  x=14   y=49   width=7    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=122  x=183  y=2    width=7    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=123  x=14   y=155  width=5    height=13   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=124  x=9    y=477  width=1    height=13   xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0
char id=125  x=14   y=172  width=6    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=126  x=449  y=7    width=7    height=2    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=160  x=10   y=122  width=0    height=0    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=161  x=14   y=189  width=3    height=11   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=162  x=14   y=204  width=7    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=163  x=96   y=17   width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=165  x=108  y=17   width=8    height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=167  x=14   y=218  width=6    height=15   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=168  x=487  y=11   width=7    height=2    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=169  x=14   y=237  width=5    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=170  x=120  y=17   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=171  x=132  y=17   width=9    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=172  x=14   y=246  width=7    height=5    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=173  x=14   y=255  width=7    height=1    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=174  x=14   y=260  width=5    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=176  x=440  y=9    width=5    height=4    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=177  x=14   y=269  width=5    height=9    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=180  x=14   y=282  width=4    height=3    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=181  x=145  y=17   width=8    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=182  x=157  y=17   width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=186  x=14   y=289  width=7    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=187  x=169  y=17   width=9    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=191  x=14   y=303  width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=192  x=25   y=34   width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=193  x=37   y=34   width=11   height=14   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=194  x=37   y=52   width=12   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=195  x=25   y=52   width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=196  x=25   y=70   width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=197  x=25   y=88   width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=198  x=182  y=17   width=14   height=11   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=199  x=25   y=106  width=8    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=200  x=200  y=17   width=19   height=7    xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=201  x=25   y=124  width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=202  x=223  y=17   width=10   height=13   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0
char id=203  x=52   y=34   width=11   height=14   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=205  x=53   y=52   width=17   height=23   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=206  x=237  y=17   width=11   height=10   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=209  x=25   y=142  width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=213  x=25   y=160  width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=214  x=25   y=178  width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=215  x=10   y=126  width=0    height=0    xoffset=0    yoffset=14   xadvance=0    page=0    chnl=0
char id=216  x=252  y=17   width=15   height=11   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=220  x=25   y=196  width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=223  x=271  y=17   width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=224  x=283  y=17   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=225  x=295  y=17   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=226  x=307  y=17   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=227  x=14   y=318  width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=228  x=14   y=334  width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=229  x=319  y=17   width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=230  x=331  y=17   width=12   height=9    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=231  x=14   y=350  width=6    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=232  x=14   y=366  width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=233  x=14   y=382  width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=234  x=14   y=398  width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=235  x=14   y=414  width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=236  x=14   y=430  width=3    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=237  x=14   y=446  width=4    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=238  x=14   y=462  width=5    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=239  x=14   y=478  width=5    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=241  x=14   y=494  width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=242  x=347  y=17   width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=243  x=358  y=17   width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=244  x=369  y=17   width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=245  x=380  y=17   width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=246  x=391  y=17   width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=247  x=402  y=17   width=7    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=249  x=413  y=17   width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=250  x=424  y=17   width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=251  x=435  y=17   width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=252  x=446  y=17   width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=253  x=10   y=130  width=0    height=0    xoffset=0    yoffset=14   xadvance=0    page=0    chnl=0
char id=127  x=80   y=17   width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=255  x=25   y=214  width=7    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
kernings count=0
