info face="move-medium" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="18_move-medium/move-medium.png"
chars count=225
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=32   x=0    y=0    width=7    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=337  y=2    width=3    height=14   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0
char id=34   x=328  y=2    width=5    height=5    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=35   x=472  y=2    width=8    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=36   x=14   y=190  width=6    height=17   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=37   x=438  y=2    width=8    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=38   x=496  y=2    width=8    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=39   x=355  y=2    width=3    height=6    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0
char id=40   x=14   y=43   width=5    height=17   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0
char id=41   x=14   y=64   width=6    height=17   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=42   x=484  y=8    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=43   x=450  y=2    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=44   x=362  y=2    width=3    height=6    xoffset=2    yoffset=11   xadvance=7    page=0    chnl=0
char id=45   x=428  y=2    width=6    height=3    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=46   x=355  y=12   width=3    height=3    xoffset=2    yoffset=11   xadvance=7    page=0    chnl=0
char id=47   x=24   y=21   width=7    height=17   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=48   x=317  y=2    width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=49   x=223  y=2    width=6    height=14   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=50   x=233  y=2    width=6    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=51   x=243  y=2    width=6    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=52   x=253  y=2    width=7    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=53   x=264  y=2    width=6    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=54   x=274  y=2    width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=55   x=285  y=2    width=6    height=14   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=56   x=295  y=2    width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=57   x=306  y=2    width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=58   x=376  y=2    width=3    height=10   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=59   x=369  y=2    width=3    height=13   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=60   x=383  y=2    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=61   x=461  y=2    width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=62   x=394  y=2    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=63   x=344  y=2    width=7    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=64   x=405  y=2    width=8    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=65   x=2    y=2    width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=66   x=2    y=18   width=6    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=67   x=2    y=34   width=7    height=13   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=68   x=2    y=51   width=7    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=69   x=2    y=67   width=6    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=70   x=2    y=83   width=6    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=71   x=2    y=99   width=7    height=13   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=72   x=2    y=116  width=7    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=73   x=2    y=132  width=6    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=74   x=2    y=148  width=5    height=13   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=75   x=2    y=165  width=7    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=76   x=2    y=181  width=6    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=77   x=2    y=197  width=7    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=78   x=2    y=213  width=7    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=79   x=2    y=229  width=7    height=13   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=80   x=2    y=246  width=6    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=81   x=2    y=262  width=8    height=15   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=82   x=2    y=281  width=7    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=83   x=2    y=297  width=7    height=13   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=84   x=2    y=314  width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=85   x=2    y=330  width=7    height=13   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=86   x=2    y=347  width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=87   x=2    y=363  width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=88   x=2    y=379  width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=89   x=2    y=395  width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=90   x=2    y=411  width=7    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=91   x=14   y=85   width=5    height=17   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0
char id=92   x=24   y=42   width=7    height=17   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=93   x=14   y=106  width=4    height=17   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=94   x=417  y=2    width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=95   x=484  y=2    width=8    height=2    xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0
char id=96   x=328  y=11   width=4    height=3    xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0
char id=97   x=2    y=427  width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=98   x=2    y=442  width=6    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=99   x=2    y=461  width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=100  x=2    y=476  width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=101  x=2    y=495  width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=102  x=14   y=2    width=8    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=103  x=26   y=2    width=7    height=14   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=104  x=37   y=2    width=6    height=14   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=105  x=47   y=2    width=4    height=14   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=106  x=14   y=21   width=6    height=18   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=107  x=55   y=2    width=6    height=14   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=108  x=65   y=2    width=4    height=14   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=109  x=73   y=2    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=110  x=84   y=2    width=6    height=10   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=111  x=94   y=2    width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=112  x=105  y=2    width=6    height=14   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=113  x=115  y=2    width=7    height=14   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=114  x=126  y=2    width=6    height=10   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=115  x=136  y=2    width=6    height=11   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=116  x=146  y=2    width=7    height=13   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=117  x=157  y=2    width=6    height=11   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=118  x=167  y=2    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=119  x=178  y=2    width=8    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=120  x=190  y=2    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=121  x=201  y=2    width=7    height=14   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=122  x=212  y=2    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=123  x=14   y=127  width=6    height=17   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=124  x=14   y=169  width=2    height=17   xoffset=3    yoffset=0    xadvance=7    page=0    chnl=0
char id=125  x=14   y=148  width=5    height=17   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=126  x=461  y=12   width=7    height=4    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=127  x=14   y=211  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=160  x=2    y=510  width=0    height=0    xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0
char id=161  x=14   y=227  width=3    height=14   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=162  x=14   y=245  width=5    height=14   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=163  x=14   y=263  width=6    height=14   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=164  x=24   y=63   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=165  x=35   y=21   width=8    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=166  x=14   y=281  width=2    height=17   xoffset=3    yoffset=0    xadvance=7    page=0    chnl=0
char id=167  x=14   y=302  width=6    height=17   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=168  x=428  y=9    width=5    height=3    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=169  x=24   y=76   width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=170  x=14   y=323  width=6    height=8    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=171  x=24   y=95   width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=172  x=24   y=108  width=7    height=5    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=173  x=14   y=335  width=6    height=3    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=174  x=14   y=342  width=6    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=175  x=47   y=21   width=8    height=3    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=176  x=362  y=12   width=3    height=5    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0
char id=177  x=24   y=117  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=178  x=14   y=355  width=5    height=8    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=179  x=14   y=367  width=5    height=8    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=180  x=14   y=379  width=4    height=3    xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0
char id=181  x=14   y=386  width=6    height=14   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=182  x=14   y=404  width=6    height=17   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=183  x=14   y=425  width=3    height=3    xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0
char id=184  x=14   y=432  width=3    height=4    xoffset=2    yoffset=14   xadvance=7    page=0    chnl=0
char id=185  x=14   y=440  width=3    height=8    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0
char id=186  x=14   y=452  width=5    height=8    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=187  x=24   y=131  width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=188  x=35   y=39   width=8    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=189  x=35   y=58   width=8    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=190  x=35   y=77   width=8    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=191  x=24   y=144  width=7    height=14   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=192  x=35   y=96   width=8    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=193  x=35   y=115  width=8    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=194  x=35   y=134  width=8    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=195  x=35   y=153  width=8    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=196  x=35   y=172  width=8    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=197  x=35   y=191  width=8    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=198  x=59   y=21   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=199  x=24   y=162  width=7    height=16   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=200  x=14   y=464  width=6    height=15   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=201  x=14   y=483  width=6    height=15   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=202  x=24   y=182  width=6    height=15   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=203  x=24   y=201  width=6    height=15   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=204  x=24   y=220  width=6    height=15   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=205  x=24   y=239  width=6    height=15   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=206  x=24   y=258  width=6    height=15   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=207  x=24   y=277  width=6    height=15   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=208  x=24   y=296  width=7    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=209  x=24   y=312  width=7    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=210  x=24   y=331  width=7    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=211  x=24   y=351  width=7    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=212  x=24   y=371  width=7    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=213  x=24   y=391  width=7    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=214  x=24   y=411  width=7    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=215  x=24   y=431  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=216  x=24   y=445  width=7    height=13   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=217  x=24   y=462  width=7    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=218  x=24   y=482  width=7    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=219  x=35   y=210  width=7    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=220  x=35   y=230  width=7    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=221  x=35   y=250  width=8    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=222  x=71   y=21   width=6    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=223  x=35   y=269  width=6    height=16   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=224  x=35   y=289  width=7    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=225  x=35   y=309  width=7    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=226  x=35   y=329  width=7    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=227  x=35   y=349  width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=228  x=81   y=21   width=7    height=14   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=229  x=35   y=368  width=7    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=230  x=92   y=21   width=8    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=231  x=104  y=21   width=7    height=14   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=232  x=35   y=388  width=7    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=233  x=35   y=408  width=7    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=234  x=35   y=428  width=7    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=235  x=115  y=21   width=7    height=14   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=236  x=35   y=448  width=4    height=15   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=237  x=35   y=467  width=5    height=15   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=238  x=35   y=486  width=6    height=15   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=239  x=126  y=21   width=5    height=13   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=240  x=47   y=39   width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=241  x=135  y=21   width=6    height=14   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=242  x=47   y=58   width=7    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=243  x=47   y=78   width=7    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=244  x=47   y=98   width=7    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=245  x=58   y=39   width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=246  x=145  y=21   width=7    height=14   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=247  x=156  y=21   width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=248  x=167  y=21   width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=249  x=47   y=118  width=6    height=16   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=250  x=47   y=138  width=6    height=16   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=251  x=47   y=158  width=6    height=16   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=252  x=178  y=21   width=6    height=14   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=253  x=47   y=178  width=7    height=19   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=254  x=47   y=201  width=6    height=18   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=255  x=47   y=223  width=7    height=17   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
kernings count=0
