info face="exo-medium" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=18 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="24_exo-medium/exo-medium.png"
chars count=225
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=32   x=0    y=0    width=10   height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=33   x=445  y=2    width=5    height=14   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=34   x=430  y=2    width=11   height=6    xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=35   x=147  y=20   width=12   height=11   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=36   x=31   y=38   width=12   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=37   x=99   y=20   width=13   height=14   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=38   x=180  y=20   width=14   height=14   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=39   x=469  y=2    width=5    height=4    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=40   x=17   y=142  width=7    height=16   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=41   x=17   y=162  width=6    height=16   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=42   x=198  y=20   width=12   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=43   x=116  y=20   width=12   height=12   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=44   x=478  y=2    width=5    height=7    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0
char id=45   x=17   y=280  width=9    height=2    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=46   x=469  y=10   width=5    height=3    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0
char id=47   x=47   y=20   width=13   height=14   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=48   x=415  y=2    width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=49   x=281  y=2    width=5    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=50   x=290  y=2    width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=51   x=305  y=2    width=12   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=52   x=321  y=2    width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=53   x=338  y=2    width=12   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=54   x=354  y=2    width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=55   x=369  y=2    width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=56   x=384  y=2    width=12   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=57   x=400  y=2    width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=58   x=487  y=2    width=5    height=11   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=59   x=17   y=123  width=5    height=15   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=60   x=496  y=2    width=12   height=14   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=61   x=132  y=20   width=11   height=5    xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=62   x=31   y=20   width=12   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=63   x=454  y=2    width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=64   x=64   y=20   width=14   height=14   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=65   x=2    y=2    width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=66   x=2    y=20   width=11   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=67   x=2    y=38   width=11   height=14   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=68   x=2    y=56   width=11   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=69   x=2    y=74   width=10   height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=70   x=2    y=92   width=10   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=71   x=2    y=110  width=11   height=14   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=72   x=2    y=128  width=11   height=14   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=73   x=2    y=146  width=5    height=14   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=74   x=17   y=2    width=12   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=75   x=2    y=164  width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=76   x=2    y=182  width=10   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=77   x=33   y=2    width=16   height=14   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=78   x=2    y=200  width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=79   x=2    y=218  width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=80   x=2    y=236  width=10   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=81   x=2    y=254  width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=82   x=2    y=272  width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=83   x=2    y=290  width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=84   x=2    y=308  width=9    height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=85   x=2    y=326  width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=86   x=2    y=344  width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=87   x=53   y=2    width=16   height=14   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=88   x=2    y=362  width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=89   x=2    y=380  width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=90   x=73   y=2    width=12   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=91   x=17   y=182  width=5    height=21   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=92   x=82   y=20   width=13   height=14   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=93   x=17   y=207  width=5    height=21   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=94   x=17   y=272  width=6    height=4    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=95   x=163  y=20   width=13   height=1    xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0
char id=96   x=430  y=12   width=5    height=4    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=97   x=2    y=398  width=10   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=98   x=2    y=413  width=10   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=99   x=2    y=431  width=10   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=100  x=2    y=446  width=10   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=101  x=2    y=464  width=10   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=102  x=2    y=479  width=7    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=103  x=17   y=20   width=10   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=104  x=89   y=2    width=10   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=105  x=103  y=2    width=4    height=14   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=106  x=17   y=40   width=4    height=19   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=107  x=111  y=2    width=10   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=108  x=125  y=2    width=5    height=14   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=109  x=134  y=2    width=16   height=11   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=110  x=2    y=497  width=10   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=111  x=154  y=2    width=10   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=112  x=17   y=63   width=10   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=113  x=17   y=83   width=10   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=114  x=168  y=2    width=8    height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=115  x=180  y=2    width=10   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=116  x=194  y=2    width=7    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=117  x=205  y=2    width=10   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=118  x=219  y=2    width=10   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=119  x=233  y=2    width=16   height=11   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=120  x=253  y=2    width=10   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=121  x=17   y=103  width=10   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=122  x=267  y=2    width=10   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=123  x=17   y=232  width=7    height=16   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=124  x=25   y=40   width=2    height=16   xoffset=3    yoffset=4    xadvance=8    page=0    chnl=0
char id=125  x=17   y=252  width=7    height=16   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=126  x=17   y=286  width=10   height=3    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=160  x=11   y=146  width=0    height=0    xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0
char id=161  x=17   y=293  width=4    height=14   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=162  x=17   y=311  width=10   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=163  x=214  y=20   width=11   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=165  x=229  y=20   width=11   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=167  x=17   y=327  width=8    height=19   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=168  x=17   y=350  width=10   height=3    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=169  x=17   y=357  width=7    height=7    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=170  x=17   y=368  width=10   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=171  x=244  y=20   width=12   height=11   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=172  x=17   y=385  width=9    height=5    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=173  x=17   y=394  width=9    height=2    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=174  x=17   y=400  width=7    height=7    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=176  x=17   y=411  width=6    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=177  x=17   y=421  width=8    height=11   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=180  x=17   y=436  width=5    height=4    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=181  x=31   y=58   width=11   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=182  x=260  y=20   width=11   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=186  x=17   y=444  width=10   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=187  x=275  y=20   width=13   height=11   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=191  x=17   y=461  width=10   height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=192  x=31   y=77   width=11   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=193  x=67   y=38   width=14   height=18   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=194  x=47   y=60   width=16   height=25   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=195  x=31   y=100  width=11   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=196  x=31   y=123  width=11   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=197  x=31   y=146  width=11   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=198  x=292  y=20   width=18   height=14   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=199  x=31   y=169  width=11   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=200  x=314  y=20   width=26   height=8    xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0
char id=201  x=17   y=479  width=10   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=202  x=85   y=38   width=13   height=16   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=203  x=102  y=38   width=14   height=18   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=205  x=67   y=60   width=22   height=30   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=206  x=344  y=20   width=15   height=13   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=209  x=31   y=192  width=11   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=213  x=31   y=215  width=12   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=214  x=31   y=238  width=11   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=215  x=11   y=150  width=0    height=0    xoffset=0    yoffset=18   xadvance=0    page=0    chnl=0
char id=216  x=120  y=38   width=19   height=15   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=220  x=31   y=261  width=11   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=223  x=363  y=20   width=11   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=224  x=31   y=284  width=10   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=225  x=31   y=303  width=10   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=226  x=31   y=322  width=10   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=227  x=31   y=341  width=10   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=228  x=31   y=360  width=10   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=229  x=31   y=379  width=9    height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=230  x=378  y=20   width=15   height=11   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=231  x=31   y=400  width=9    height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=232  x=31   y=420  width=10   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=233  x=31   y=439  width=10   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=234  x=31   y=458  width=10   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=235  x=31   y=477  width=10   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=236  x=143  y=38   width=6    height=15   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=237  x=153  y=38   width=5    height=15   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=238  x=162  y=38   width=7    height=15   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=239  x=173  y=38   width=7    height=15   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=241  x=184  y=38   width=10   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=242  x=198  y=38   width=10   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=243  x=212  y=38   width=10   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=244  x=226  y=38   width=10   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=245  x=240  y=38   width=10   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=246  x=254  y=38   width=10   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=247  x=397  y=20   width=10   height=12   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=249  x=268  y=38   width=10   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=250  x=282  y=38   width=10   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=251  x=296  y=38   width=10   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=252  x=310  y=38   width=10   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=253  x=11   y=154  width=0    height=0    xoffset=0    yoffset=18   xadvance=0    page=0    chnl=0
char id=127  x=47   y=38   width=16   height=18   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=255  x=47   y=89   width=10   height=20   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
kernings count=0
