info face="exo-large" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=27 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="36_exo-large/exo-large.png"
chars count=225
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=32   x=0    y=0    width=14   height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=33   x=23   y=199  width=8    height=22   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=34   x=2    y=496  width=17   height=10   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=35   x=41   y=387  width=17   height=18   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=36   x=41   y=335  width=17   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=37   x=158  y=49   width=19   height=22   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0
char id=38   x=181  y=49   width=21   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=39   x=23   y=236  width=7    height=7    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=40   x=23   y=317  width=11   height=26   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=41   x=23   y=347  width=10   height=26   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=42   x=162  y=28   width=16   height=17   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=43   x=41   y=365  width=16   height=18   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=44   x=23   y=256  width=7    height=10   xoffset=1    yoffset=24   xadvance=11   page=0    chnl=0
char id=45   x=102  y=28   width=12   height=2    xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0
char id=46   x=23   y=247  width=7    height=5    xoffset=1    yoffset=24   xadvance=11   page=0    chnl=0
char id=47   x=86   y=49   width=19   height=22   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=48   x=41   y=231  width=17   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=49   x=23   y=173  width=8    height=22   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=50   x=41   y=49   width=17   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=51   x=41   y=75   width=17   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=52   x=62   y=49   width=20   height=22   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=53   x=41   y=101  width=17   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=54   x=41   y=127  width=17   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=55   x=41   y=153  width=17   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=56   x=41   y=179  width=17   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=57   x=41   y=205  width=17   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=58   x=23   y=296  width=7    height=17   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0
char id=59   x=23   y=270  width=7    height=22   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0
char id=60   x=41   y=283  width=17   height=22   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=61   x=118  y=28   width=16   height=8    xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0
char id=62   x=41   y=309  width=17   height=22   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=63   x=41   y=257  width=17   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=64   x=109  y=49   width=22   height=22   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=65   x=2    y=2    width=17   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=66   x=2    y=28   width=17   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=67   x=2    y=54   width=17   height=22   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=68   x=2    y=80   width=17   height=22   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=69   x=2    y=106  width=15   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=70   x=2    y=132  width=15   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=71   x=2    y=158  width=17   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=72   x=2    y=184  width=17   height=22   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=73   x=2    y=210  width=8    height=22   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=74   x=2    y=236  width=17   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=75   x=2    y=262  width=17   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=76   x=2    y=288  width=15   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=77   x=23   y=2    width=24   height=22   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=78   x=2    y=314  width=17   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=79   x=2    y=340  width=17   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=80   x=2    y=366  width=14   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=81   x=2    y=392  width=17   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=82   x=2    y=418  width=17   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=83   x=2    y=444  width=17   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=84   x=2    y=470  width=15   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=85   x=51   y=2    width=17   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=86   x=72   y=2    width=17   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=87   x=93   y=2    width=24   height=22   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=88   x=121  y=2    width=17   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=89   x=142  y=2    width=17   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=90   x=163  y=2    width=17   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=91   x=23   y=377  width=8    height=32   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0
char id=92   x=135  y=49   width=19   height=22   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=93   x=23   y=413  width=7    height=32   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=94   x=88   y=28   width=10   height=7    xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=95   x=138  y=28   width=20   height=2    xoffset=0    yoffset=28   xadvance=20   page=0    chnl=0
char id=96   x=23   y=225  width=7    height=7    xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=97   x=184  y=2    width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=98   x=203  y=2    width=14   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=99   x=221  y=2    width=14   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=100  x=239  y=2    width=14   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=101  x=257  y=2    width=14   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=102  x=275  y=2    width=9    height=22   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=103  x=23   y=28   width=14   height=24   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=104  x=288  y=2    width=14   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=105  x=306  y=2    width=6    height=22   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=106  x=23   y=56   width=6    height=29   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=107  x=316  y=2    width=14   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=108  x=334  y=2    width=8    height=22   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=109  x=346  y=2    width=24   height=17   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
char id=110  x=374  y=2    width=14   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=111  x=392  y=2    width=14   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=112  x=23   y=89   width=14   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=113  x=23   y=117  width=14   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=114  x=410  y=2    width=12   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=115  x=426  y=2    width=14   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=116  x=444  y=2    width=9    height=22   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=117  x=457  y=2    width=14   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=118  x=475  y=2    width=14   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=119  x=41   y=28   width=24   height=17   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
char id=120  x=493  y=2    width=14   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=121  x=23   y=145  width=14   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=122  x=69   y=28   width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=123  x=23   y=449  width=10   height=26   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=124  x=33   y=56   width=2    height=26   xoffset=4    yoffset=5    xadvance=12   page=0    chnl=0
char id=125  x=23   y=479  width=9    height=26   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=126  x=118  y=40   width=14   height=5    xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=160  x=14   y=210  width=0    height=0    xoffset=0    yoffset=27   xadvance=18   page=0    chnl=0
char id=161  x=41   y=409  width=6    height=22   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=162  x=41   y=435  width=14   height=19   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=163  x=41   y=458  width=17   height=22   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=165  x=41   y=484  width=17   height=22   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=167  x=62   y=106  width=12   height=29   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=168  x=138  y=34   width=14   height=5    xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=169  x=102  y=34   width=11   height=11   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=170  x=206  y=49   width=15   height=20   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=171  x=182  y=28   width=18   height=17   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=172  x=204  y=28   width=12   height=7    xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0
char id=173  x=138  y=43   width=12   height=2    xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0
char id=174  x=220  y=28   width=12   height=11   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=176  x=236  y=28   width=10   height=10   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=177  x=250  y=28   width=12   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=180  x=266  y=28   width=8    height=7    xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=181  x=225  y=49   width=17   height=22   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=182  x=246  y=49   width=17   height=22   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=186  x=267  y=49   width=14   height=20   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=187  x=278  y=28   width=18   height=17   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=191  x=285  y=49   width=14   height=22   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=192  x=62   y=139  width=17   height=29   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=193  x=62   y=172  width=21   height=27   xoffset=3    yoffset=1    xadvance=30   page=0    chnl=0
char id=194  x=62   y=203  width=23   height=36   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0
char id=195  x=62   y=243  width=17   height=29   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=196  x=62   y=276  width=17   height=29   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=197  x=62   y=309  width=17   height=29   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=198  x=303  y=49   width=27   height=22   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=199  x=62   y=342  width=17   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=200  x=300  y=28   width=39   height=12   xoffset=2    yoffset=17   xadvance=47   page=0    chnl=0
char id=201  x=62   y=375  width=15   height=29   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=202  x=62   y=408  width=20   height=26   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=203  x=62   y=438  width=21   height=27   xoffset=3    yoffset=1    xadvance=30   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=205  x=90   y=75   width=33   height=46   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0
char id=206  x=334  y=49   width=22   height=20   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=209  x=62   y=469  width=17   height=29   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=213  x=127  y=75   width=16   height=29   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=214  x=147  y=75   width=17   height=29   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=215  x=18   y=210  width=0    height=0    xoffset=0    yoffset=27   xadvance=0    page=0    chnl=0
char id=216  x=360  y=49   width=28   height=22   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=220  x=168  y=75   width=17   height=29   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=223  x=392  y=49   width=17   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=224  x=189  y=75   width=15   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=225  x=208  y=75   width=15   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=226  x=227  y=75   width=15   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=227  x=246  y=75   width=14   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=228  x=264  y=75   width=14   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=229  x=282  y=75   width=15   height=27   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=230  x=343  y=28   width=25   height=17   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
char id=231  x=301  y=75   width=15   height=24   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=232  x=320  y=75   width=14   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=233  x=338  y=75   width=14   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=234  x=356  y=75   width=14   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=235  x=374  y=75   width=14   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=236  x=78   y=106  width=6    height=24   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=237  x=392  y=75   width=8    height=24   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=238  x=404  y=75   width=10   height=24   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=239  x=418  y=75   width=11   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=241  x=433  y=75   width=14   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=242  x=451  y=75   width=14   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=243  x=469  y=75   width=14   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=244  x=487  y=75   width=14   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=245  x=90   y=125  width=14   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=246  x=90   y=153  width=14   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=247  x=413  y=49   width=16   height=18   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=249  x=90   y=181  width=14   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=250  x=90   y=209  width=14   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=251  x=90   y=237  width=14   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=252  x=90   y=265  width=14   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=253  x=14   y=214  width=0    height=0    xoffset=0    yoffset=27   xadvance=0    page=0    chnl=0
char id=127  x=62   y=75   width=24   height=27   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=255  x=90   y=293  width=14   height=31   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
kernings count=0
