info face="move-large" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=28 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="36_move-large/move-large.png"
chars count=225
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=32   x=0    y=0    width=15   height=0    xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=33   x=37   y=285  width=4    height=27   xoffset=5    yoffset=1    xadvance=15   page=0    chnl=0
char id=34   x=395  y=2    width=10   height=10   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=35   x=197  y=31   width=15   height=27   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=36   x=146  y=31   width=11   height=32   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=37   x=161  y=31   width=15   height=28   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=38   x=216  y=31   width=15   height=28   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=39   x=409  y=2    width=4    height=12   xoffset=5    yoffset=0    xadvance=15   page=0    chnl=0
char id=40   x=37   y=347  width=9    height=34   xoffset=4    yoffset=0    xadvance=15   page=0    chnl=0
char id=41   x=37   y=385  width=10   height=34   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=42   x=21   y=485  width=12   height=17   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=43   x=180  y=31   width=13   height=19   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=44   x=417  y=2    width=4    height=12   xoffset=5    yoffset=22   xadvance=15   page=0    chnl=0
char id=45   x=484  y=2    width=11   height=4    xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0
char id=46   x=13   y=502  width=4    height=6    xoffset=5    yoffset=22   xadvance=15   page=0    chnl=0
char id=47   x=91   y=31   width=14   height=34   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=48   x=37   y=253  width=13   height=28   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=49   x=21   y=359  width=12   height=27   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=50   x=21   y=390  width=11   height=27   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=51   x=21   y=421  width=11   height=28   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=52   x=37   y=95   width=13   height=27   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=53   x=21   y=453  width=10   height=28   xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0
char id=54   x=37   y=126  width=13   height=28   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=55   x=37   y=158  width=11   height=27   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=56   x=37   y=189  width=12   height=28   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=57   x=37   y=221  width=13   height=28   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=58   x=425  y=2    width=4    height=20   xoffset=5    yoffset=8    xadvance=15   page=0    chnl=0
char id=59   x=45   y=285  width=4    height=26   xoffset=5    yoffset=8    xadvance=15   page=0    chnl=0
char id=60   x=433  y=2    width=13   height=19   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=61   x=484  y=10   width=13   height=10   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=62   x=450  y=2    width=13   height=19   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=63   x=37   y=316  width=12   height=27   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=64   x=109  y=31   width=15   height=28   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=65   x=2    y=2    width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=66   x=2    y=29   width=12   height=23   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=67   x=2    y=56   width=13   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=68   x=2    y=85   width=13   height=23   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=69   x=2    y=112  width=12   height=23   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=70   x=2    y=139  width=12   height=23   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=71   x=2    y=166  width=14   height=25   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=72   x=2    y=195  width=12   height=23   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=73   x=2    y=222  width=11   height=23   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=74   x=2    y=249  width=9    height=24   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=75   x=2    y=277  width=14   height=23   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=76   x=2    y=304  width=12   height=23   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=77   x=2    y=331  width=13   height=23   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=78   x=2    y=358  width=12   height=23   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=79   x=2    y=385  width=14   height=25   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=80   x=2    y=414  width=12   height=23   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=81   x=2    y=441  width=15   height=30   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=82   x=2    y=475  width=13   height=23   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=83   x=21   y=2    width=13   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=84   x=38   y=2    width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=85   x=57   y=2    width=12   height=24   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=86   x=73   y=2    width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=87   x=92   y=2    width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=88   x=111  y=2    width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=89   x=130  y=2    width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=90   x=149  y=2    width=13   height=23   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=91   x=37   y=423  width=8    height=34   xoffset=5    yoffset=0    xadvance=15   page=0    chnl=0
char id=92   x=128  y=31   width=14   height=34   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=93   x=37   y=461  width=8    height=34   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=94   x=467  y=2    width=13   height=22   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=95   x=197  y=62   width=15   height=3    xoffset=0    yoffset=28   xadvance=15   page=0    chnl=0
char id=96   x=2    y=502  width=7    height=5    xoffset=4    yoffset=-1   xadvance=15   page=0    chnl=0
char id=97   x=166  y=2    width=13   height=21   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=98   x=21   y=31   width=12   height=29   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=99   x=183  y=2    width=12   height=21   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=100  x=21   y=64   width=12   height=29   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=101  x=199  y=2    width=12   height=21   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=102  x=37   y=31   width=14   height=29   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=103  x=21   y=97   width=12   height=28   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=104  x=21   y=129  width=11   height=28   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=105  x=21   y=161  width=8    height=28   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=106  x=21   y=193  width=10   height=36   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=107  x=21   y=233  width=12   height=28   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=108  x=21   y=265  width=8    height=28   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=109  x=215  y=2    width=13   height=20   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=110  x=232  y=2    width=11   height=20   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=111  x=247  y=2    width=13   height=21   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=112  x=21   y=297  width=12   height=27   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=113  x=21   y=328  width=12   height=27   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=114  x=264  y=2    width=11   height=20   xoffset=3    yoffset=8    xadvance=15   page=0    chnl=0
char id=115  x=279  y=2    width=11   height=21   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=116  x=294  y=2    width=12   height=24   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=117  x=310  y=2    width=11   height=21   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=118  x=325  y=2    width=14   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=119  x=343  y=2    width=15   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=120  x=362  y=2    width=13   height=20   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=121  x=37   y=64   width=13   height=27   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=122  x=379  y=2    width=12   height=20   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=123  x=55   y=31   width=11   height=34   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=124  x=84   y=31   width=3    height=34   xoffset=6    yoffset=0    xadvance=15   page=0    chnl=0
char id=125  x=70   y=31   width=10   height=34   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=126  x=37   y=499  width=13   height=7    xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=127  x=235  y=31   width=9    height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=160  x=17   y=222  width=0    height=0    xoffset=0    yoffset=28   xadvance=15   page=0    chnl=0
char id=161  x=248  y=31   width=4    height=27   xoffset=5    yoffset=8    xadvance=15   page=0    chnl=0
char id=162  x=256  y=31   width=10   height=27   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=163  x=270  y=31   width=11   height=27   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=164  x=285  y=31   width=13   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=165  x=302  y=31   width=15   height=27   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=166  x=321  y=31   width=3    height=34   xoffset=6    yoffset=0    xadvance=15   page=0    chnl=0
char id=167  x=328  y=31   width=11   height=33   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=168  x=395  y=16   width=9    height=4    xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0
char id=169  x=343  y=31   width=14   height=28   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=170  x=361  y=31   width=11   height=15   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=171  x=376  y=31   width=12   height=17   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=172  x=180  y=54   width=13   height=9    xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=173  x=499  y=2    width=11   height=4    xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0
char id=174  x=392  y=31   width=11   height=16   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=175  x=407  y=31   width=15   height=4    xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=176  x=501  y=10   width=6    height=9    xoffset=4    yoffset=1    xadvance=15   page=0    chnl=0
char id=177  x=407  y=39   width=13   height=19   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=178  x=361  y=50   width=9    height=14   xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0
char id=179  x=426  y=31   width=9    height=15   xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0
char id=180  x=235  y=58   width=7    height=5    xoffset=4    yoffset=-1   xadvance=15   page=0    chnl=0
char id=181  x=439  y=31   width=12   height=28   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=182  x=455  y=31   width=11   height=33   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=183  x=409  y=18   width=4    height=5    xoffset=5    yoffset=16   xadvance=15   page=0    chnl=0
char id=184  x=285  y=53   width=5    height=8    xoffset=5    yoffset=28   xadvance=15   page=0    chnl=0
char id=185  x=392  y=51   width=5    height=14   xoffset=4    yoffset=1    xadvance=15   page=0    chnl=0
char id=186  x=470  y=31   width=10   height=15   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=187  x=484  y=31   width=13   height=17   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=188  x=55   y=69   width=15   height=28   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=189  x=55   y=101  width=15   height=28   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=190  x=55   y=133  width=15   height=28   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=191  x=55   y=165  width=12   height=28   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=192  x=55   y=197  width=15   height=29   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=193  x=55   y=230  width=15   height=29   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=194  x=55   y=263  width=15   height=29   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=195  x=55   y=296  width=15   height=29   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=196  x=55   y=329  width=15   height=29   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=197  x=55   y=362  width=15   height=29   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=198  x=55   y=395  width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=199  x=55   y=422  width=13   height=32   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=200  x=55   y=458  width=12   height=29   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=201  x=74   y=69   width=12   height=29   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=202  x=74   y=102  width=12   height=29   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=203  x=74   y=135  width=12   height=29   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=204  x=74   y=168  width=11   height=29   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=205  x=74   y=201  width=11   height=29   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=206  x=74   y=234  width=11   height=29   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=207  x=74   y=267  width=11   height=29   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=208  x=90   y=69   width=14   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=209  x=74   y=300  width=12   height=29   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=210  x=90   y=96   width=14   height=30   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=211  x=90   y=130  width=14   height=30   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=212  x=90   y=164  width=14   height=30   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=213  x=90   y=198  width=14   height=30   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=214  x=90   y=232  width=14   height=30   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=215  x=108  y=69   width=14   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=216  x=90   y=266  width=14   height=25   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=217  x=74   y=333  width=12   height=30   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=218  x=74   y=367  width=12   height=30   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=219  x=74   y=401  width=12   height=30   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=220  x=74   y=435  width=12   height=30   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=221  x=108  y=96   width=15   height=29   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=222  x=74   y=469  width=12   height=23   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=223  x=90   y=295  width=12   height=30   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=224  x=90   y=329  width=13   height=30   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=225  x=90   y=363  width=13   height=30   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=226  x=90   y=397  width=13   height=30   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=227  x=90   y=431  width=13   height=28   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=228  x=90   y=463  width=13   height=27   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0
char id=229  x=108  y=129  width=13   height=30   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=230  x=126  y=69   width=15   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=231  x=108  y=163  width=12   height=28   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=232  x=108  y=195  width=12   height=30   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=233  x=108  y=229  width=12   height=30   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=234  x=108  y=263  width=12   height=30   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=235  x=108  y=297  width=12   height=27   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0
char id=236  x=108  y=328  width=8    height=29   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=237  x=108  y=361  width=10   height=29   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=238  x=108  y=394  width=10   height=29   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=239  x=108  y=427  width=10   height=26   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=240  x=108  y=457  width=13   height=29   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=241  x=127  y=96   width=11   height=27   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=242  x=127  y=127  width=13   height=30   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=243  x=127  y=161  width=13   height=30   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=244  x=127  y=195  width=13   height=30   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=245  x=127  y=229  width=13   height=28   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=246  x=142  y=96   width=13   height=27   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0
char id=247  x=55   y=491  width=13   height=19   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=248  x=145  y=69   width=13   height=21   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=249  x=127  y=261  width=11   height=30   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=250  x=127  y=295  width=11   height=30   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=251  x=127  y=329  width=11   height=30   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=252  x=159  y=96   width=11   height=27   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=253  x=127  y=363  width=13   height=36   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=254  x=127  y=403  width=12   height=35   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=255  x=127  y=442  width=13   height=33   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0
kernings count=0
