info face="move-large" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=36 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="46_move-large/move-large.png"
chars count=225
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=32   x=0    y=0    width=19   height=0    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=33   x=39   y=348  width=5    height=34   xoffset=7    yoffset=2    xadvance=19   page=0    chnl=0
char id=34   x=456  y=2    width=12   height=13   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=35   x=264  y=35   width=18   height=34   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=36   x=98   y=167  width=13   height=40   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0
char id=37   x=179  y=73   width=19   height=36   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=38   x=202  y=73   width=19   height=36   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=39   x=472  y=2    width=5    height=15   xoffset=7    yoffset=0    xadvance=19   page=0    chnl=0
char id=40   x=62   y=429  width=12   height=43   xoffset=5    yoffset=0    xadvance=19   page=0    chnl=0
char id=41   x=82   y=73   width=12   height=43   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=42   x=286  y=43   width=15   height=21   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=43   x=222  y=35   width=17   height=24   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=44   x=481  y=2    width=5    height=15   xoffset=7    yoffset=29   xadvance=19   page=0    chnl=0
char id=45   x=159  y=63   width=13   height=4    xoffset=3    yoffset=20   xadvance=19   page=0    chnl=0
char id=46   x=456  y=19   width=5    height=7    xoffset=7    yoffset=29   xadvance=19   page=0    chnl=0
char id=47   x=115  y=73   width=17   height=43   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=48   x=62   y=350  width=16   height=36   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=49   x=62   y=73   width=16   height=35   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=50   x=62   y=112  width=14   height=35   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=51   x=62   y=151  width=13   height=36   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0
char id=52   x=121  y=35   width=16   height=34   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=53   x=62   y=191  width=12   height=35   xoffset=4    yoffset=2    xadvance=19   page=0    chnl=0
char id=54   x=62   y=230  width=15   height=36   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=55   x=141  y=35   width=14   height=34   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0
char id=56   x=62   y=270  width=15   height=36   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=57   x=62   y=310  width=15   height=36   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=58   x=490  y=2    width=5    height=25   xoffset=7    yoffset=11   xadvance=19   page=0    chnl=0
char id=59   x=48   y=75   width=5    height=33   xoffset=7    yoffset=11   xadvance=19   page=0    chnl=0
char id=60   x=159  y=35   width=17   height=24   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=61   x=243  y=35   width=17   height=13   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0
char id=62   x=180  y=35   width=17   height=24   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=63   x=62   y=390  width=15   height=35   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=64   x=136  y=73   width=18   height=36   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=65   x=2    y=2    width=19   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=66   x=2    y=35   width=15   height=29   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=67   x=2    y=68   width=17   height=31   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=68   x=2    y=103  width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=69   x=2    y=136  width=14   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=70   x=2    y=169  width=15   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=71   x=2    y=202  width=16   height=31   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=72   x=2    y=237  width=15   height=29   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=73   x=2    y=270  width=14   height=29   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=74   x=2    y=303  width=12   height=30   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=75   x=2    y=337  width=17   height=29   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=76   x=2    y=370  width=14   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=77   x=2    y=403  width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=78   x=2    y=436  width=15   height=29   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=79   x=2    y=469  width=18   height=31   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=80   x=25   y=2    width=15   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=81   x=25   y=35   width=19   height=38   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=82   x=44   y=2    width=17   height=29   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=83   x=25   y=77   width=15   height=31   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=84   x=65   y=2    width=19   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=85   x=25   y=112  width=15   height=30   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=86   x=88   y=2    width=19   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=87   x=111  y=2    width=19   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=88   x=134  y=2    width=19   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=89   x=157  y=2    width=19   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=90   x=180  y=2    width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=91   x=48   y=112  width=10   height=43   xoffset=6    yoffset=0    xadvance=19   page=0    chnl=0
char id=92   x=158  y=73   width=17   height=43   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=93   x=48   y=159  width=10   height=43   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=94   x=201  y=35   width=17   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=95   x=286  y=35   width=19   height=4    xoffset=0    yoffset=36   xadvance=19   page=0    chnl=0
char id=96   x=2    y=504  width=8    height=6    xoffset=5    yoffset=-1   xadvance=19   page=0    chnl=0
char id=97   x=201  y=2    width=16   height=26   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=98   x=25   y=146  width=15   height=37   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=99   x=221  y=2    width=15   height=26   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=100  x=25   y=187  width=16   height=37   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=101  x=240  y=2    width=15   height=26   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=102  x=25   y=228  width=17   height=37   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=103  x=25   y=269  width=16   height=35   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=104  x=25   y=308  width=14   height=36   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=105  x=25   y=348  width=10   height=36   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=106  x=25   y=388  width=12   height=46   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=107  x=25   y=438  width=15   height=36   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=108  x=48   y=35   width=10   height=36   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=109  x=259  y=2    width=17   height=25   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=110  x=280  y=2    width=14   height=25   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=111  x=298  y=2    width=16   height=26   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=112  x=62   y=35   width=15   height=34   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=113  x=81   y=35   width=15   height=34   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=114  x=318  y=2    width=13   height=25   xoffset=4    yoffset=11   xadvance=19   page=0    chnl=0
char id=115  x=335  y=2    width=14   height=26   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=116  x=25   y=478  width=16   height=31   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=117  x=353  y=2    width=14   height=26   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=118  x=371  y=2    width=18   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=119  x=393  y=2    width=19   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=120  x=416  y=2    width=17   height=25   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=121  x=100  y=35   width=17   height=34   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=122  x=437  y=2    width=15   height=25   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=123  x=98   y=73   width=13   height=43   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=124  x=41   y=388  width=3    height=43   xoffset=8    yoffset=0    xadvance=19   page=0    chnl=0
char id=125  x=98   y=120  width=13   height=43   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=126  x=243  y=52   width=17   height=9    xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=127  x=309  y=35   width=12   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=160  x=21   y=35   width=0    height=0    xoffset=0    yoffset=36   xadvance=19   page=0    chnl=0
char id=161  x=48   y=206  width=5    height=34   xoffset=7    yoffset=11   xadvance=19   page=0    chnl=0
char id=162  x=325  y=35   width=14   height=34   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=163  x=225  y=73   width=14   height=35   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0
char id=164  x=343  y=35   width=16   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=165  x=363  y=35   width=19   height=34   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=166  x=48   y=244  width=3    height=43   xoffset=8    yoffset=0    xadvance=19   page=0    chnl=0
char id=167  x=98   y=211  width=13   height=43   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0
char id=168  x=499  y=2    width=11   height=5    xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0
char id=169  x=243  y=73   width=18   height=36   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=170  x=386  y=35   width=13   height=19   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0
char id=171  x=403  y=35   width=16   height=22   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=172  x=423  y=35   width=17   height=12   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=173  x=180  y=63   width=13   height=4    xoffset=3    yoffset=20   xadvance=19   page=0    chnl=0
char id=174  x=444  y=35   width=14   height=21   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=175  x=462  y=35   width=19   height=5    xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=176  x=499  y=11   width=8    height=11   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0
char id=177  x=462  y=44   width=17   height=24   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=178  x=483  y=44   width=11   height=19   xoffset=4    yoffset=1    xadvance=19   page=0    chnl=0
char id=179  x=498  y=44   width=11   height=19   xoffset=4    yoffset=1    xadvance=19   page=0    chnl=0
char id=180  x=48   y=291  width=8    height=6    xoffset=5    yoffset=-1   xadvance=19   page=0    chnl=0
char id=181  x=265  y=73   width=15   height=35   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=182  x=284  y=73   width=15   height=41   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=183  x=14   y=504  width=5    height=6    xoffset=7    yoffset=21   xadvance=19   page=0    chnl=0
char id=184  x=48   y=301  width=6    height=10   xoffset=7    yoffset=36   xadvance=19   page=0    chnl=0
char id=185  x=48   y=315  width=6    height=19   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0
char id=186  x=62   y=476  width=13   height=19   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0
char id=187  x=303  y=73   width=15   height=22   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=188  x=322  y=73   width=19   height=36   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=189  x=345  y=73   width=19   height=36   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=190  x=368  y=73   width=19   height=36   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=191  x=391  y=73   width=15   height=35   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=192  x=410  y=73   width=19   height=37   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=193  x=433  y=73   width=19   height=37   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=194  x=456  y=73   width=19   height=37   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=195  x=479  y=73   width=19   height=37   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=196  x=115  y=120  width=19   height=37   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=197  x=115  y=161  width=19   height=37   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=198  x=115  y=202  width=18   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=199  x=115  y=235  width=17   height=40   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=200  x=115  y=279  width=14   height=37   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0
char id=201  x=115  y=320  width=14   height=37   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0
char id=202  x=115  y=361  width=14   height=37   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0
char id=203  x=115  y=402  width=14   height=37   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0
char id=204  x=115  y=443  width=14   height=37   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=205  x=138  y=120  width=14   height=37   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=206  x=138  y=161  width=14   height=37   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=207  x=138  y=202  width=14   height=37   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=208  x=156  y=120  width=18   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=209  x=156  y=153  width=15   height=37   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=210  x=175  y=153  width=18   height=38   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=211  x=197  y=153  width=18   height=38   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=212  x=219  y=153  width=18   height=38   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=213  x=241  y=153  width=18   height=38   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=214  x=263  y=153  width=18   height=38   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=215  x=115  y=484  width=17   height=25   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=216  x=285  y=153  width=18   height=31   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=217  x=156  y=194  width=15   height=38   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=218  x=156  y=236  width=15   height=38   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=219  x=156  y=278  width=15   height=38   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=220  x=156  y=320  width=15   height=38   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=221  x=307  y=153  width=19   height=37   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=222  x=178  y=120  width=15   height=29   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=223  x=330  y=153  width=16   height=38   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=224  x=350  y=153  width=16   height=38   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=225  x=370  y=153  width=16   height=38   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=226  x=390  y=153  width=16   height=38   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=227  x=410  y=153  width=16   height=36   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=228  x=430  y=153  width=16   height=34   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=229  x=450  y=153  width=16   height=38   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=230  x=197  y=120  width=19   height=26   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=231  x=156  y=362  width=15   height=35   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=232  x=156  y=401  width=15   height=38   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=233  x=156  y=443  width=15   height=38   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=234  x=470  y=153  width=15   height=38   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=235  x=489  y=153  width=15   height=34   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=236  x=82   y=120  width=11   height=37   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=237  x=98   y=258  width=13   height=37   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=238  x=138  y=243  width=14   height=37   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=239  x=98   y=299  width=13   height=33   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=240  x=175  y=195  width=16   height=37   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=241  x=138  y=284  width=14   height=35   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=242  x=175  y=236  width=16   height=38   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0
char id=243  x=175  y=278  width=16   height=38   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0
char id=244  x=175  y=320  width=16   height=38   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0
char id=245  x=175  y=362  width=16   height=36   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=246  x=175  y=402  width=16   height=34   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=247  x=220  y=120  width=17   height=24   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=248  x=241  y=120  width=16   height=26   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=249  x=138  y=323  width=14   height=38   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=250  x=138  y=365  width=14   height=38   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=251  x=138  y=407  width=14   height=38   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=252  x=138  y=449  width=14   height=34   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=253  x=195  y=195  width=17   height=46   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0
char id=254  x=175  y=440  width=15   height=45   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=255  x=195  y=245  width=17   height=42   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
kernings count=0
