info face="exo-large" size=47 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=36 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="47_exo-large/exo-large.png"
chars count=225
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=32   x=0    y=0    width=19   height=0    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=33   x=28   y=461  width=9    height=28   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=34   x=121  y=34   width=22   height=12   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=35   x=277  y=60   width=22   height=23   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0
char id=36   x=107  y=92   width=22   height=34   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=37   x=248  y=60   width=25   height=28   xoffset=4    yoffset=10   xadvance=34   page=0    chnl=0
char id=38   x=303  y=60   width=27   height=28   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0
char id=39   x=147  y=34   width=9    height=9    xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0
char id=40   x=51   y=381  width=13   height=34   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=41   x=51   y=419  width=13   height=34   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=42   x=301  y=34   width=21   height=22   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=43   x=222  y=34   width=21   height=22   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0
char id=44   x=160  y=34   width=9    height=13   xoffset=1    yoffset=32   xadvance=14   page=0    chnl=0
char id=45   x=203  y=34   width=15   height=3    xoffset=0    yoffset=22   xadvance=20   page=0    chnl=0
char id=46   x=121  y=50   width=9    height=6    xoffset=1    yoffset=32   xadvance=14   page=0    chnl=0
char id=47   x=158  y=60   width=25   height=28   xoffset=3    yoffset=10   xadvance=33   page=0    chnl=0
char id=48   x=51   y=284  width=22   height=28   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0
char id=49   x=28   y=429  width=10   height=28   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=50   x=51   y=60   width=22   height=28   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=51   x=51   y=92   width=22   height=28   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=52   x=77   y=60   width=25   height=28   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0
char id=53   x=51   y=124  width=22   height=28   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=54   x=51   y=156  width=22   height=28   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=55   x=51   y=188  width=22   height=28   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0
char id=56   x=51   y=220  width=22   height=28   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0
char id=57   x=51   y=252  width=22   height=28   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0
char id=58   x=173  y=34   width=9    height=22   xoffset=2    yoffset=16   xadvance=14   page=0    chnl=0
char id=59   x=51   y=348  width=9    height=29   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0
char id=60   x=106  y=60   width=22   height=28   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=61   x=247  y=34   width=20   height=10   xoffset=3    yoffset=19   xadvance=28   page=0    chnl=0
char id=62   x=132  y=60   width=22   height=28   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0
char id=63   x=51   y=316  width=22   height=28   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=64   x=187  y=60   width=28   height=28   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0
char id=65   x=2    y=2    width=22   height=28   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0
char id=66   x=2    y=34   width=22   height=28   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=67   x=2    y=66   width=22   height=28   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0
char id=68   x=2    y=98   width=22   height=28   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=69   x=2    y=130  width=19   height=28   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=70   x=2    y=162  width=19   height=28   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=71   x=2    y=194  width=22   height=28   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=72   x=2    y=226  width=22   height=28   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0
char id=73   x=2    y=258  width=10   height=28   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=74   x=2    y=290  width=22   height=28   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=75   x=2    y=322  width=22   height=28   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=76   x=2    y=354  width=19   height=28   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=77   x=28   y=2    width=31   height=28   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0
char id=78   x=2    y=386  width=22   height=28   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=79   x=2    y=418  width=22   height=28   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=80   x=2    y=450  width=19   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0
char id=81   x=2    y=482  width=22   height=28   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=82   x=63   y=2    width=22   height=28   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=83   x=89   y=2    width=22   height=28   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=84   x=115  y=2    width=18   height=28   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=85   x=137  y=2    width=22   height=28   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=86   x=163  y=2    width=22   height=28   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=87   x=189  y=2    width=31   height=28   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0
char id=88   x=224  y=2    width=22   height=28   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=89   x=250  y=2    width=21   height=28   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0
char id=90   x=275  y=2    width=22   height=28   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=91   x=51   y=457  width=10   height=41   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0
char id=92   x=219  y=60   width=25   height=28   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0
char id=93   x=77   y=92   width=9    height=41   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=94   x=186  y=34   width=13   height=9    xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=95   x=271  y=34   width=26   height=2    xoffset=0    yoffset=37   xadvance=26   page=0    chnl=0
char id=96   x=28   y=493  width=9    height=9    xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=97   x=301  y=2    width=19   height=22   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=98   x=324  y=2    width=19   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0
char id=99   x=347  y=2    width=19   height=22   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0
char id=100  x=370  y=2    width=18   height=28   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=101  x=392  y=2    width=19   height=22   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0
char id=102  x=415  y=2    width=12   height=28   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=103  x=28   y=34   width=19   height=31   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0
char id=104  x=431  y=2    width=19   height=28   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=105  x=16   y=258  width=7    height=28   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=106  x=28   y=69   width=8    height=37   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=107  x=454  y=2    width=19   height=28   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=108  x=477  y=2    width=10   height=28   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=109  x=51   y=34   width=31   height=22   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0
char id=110  x=491  y=2    width=19   height=22   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=111  x=28   y=110  width=19   height=22   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=112  x=28   y=136  width=19   height=31   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0
char id=113  x=28   y=171  width=19   height=31   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=114  x=28   y=206  width=16   height=22   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0
char id=115  x=28   y=232  width=19   height=22   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0
char id=116  x=28   y=258  width=12   height=28   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=117  x=28   y=290  width=19   height=22   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0
char id=118  x=28   y=316  width=19   height=22   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=119  x=86   y=34   width=31   height=22   xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0
char id=120  x=28   y=342  width=19   height=22   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=121  x=28   y=368  width=19   height=31   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=122  x=28   y=403  width=19   height=22   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=123  x=90   y=92   width=13   height=34   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=124  x=40   y=69   width=3    height=34   xoffset=6    yoffset=7    xadvance=16   page=0    chnl=0
char id=125  x=90   y=130  width=12   height=34   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=126  x=247  y=48   width=19   height=6    xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=160  x=301  y=28   width=0    height=0    xoffset=0    yoffset=36   xadvance=24   page=0    chnl=0
char id=161  x=64   y=348  width=8    height=28   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=162  x=334  y=60   width=19   height=25   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=163  x=357  y=60   width=22   height=28   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=165  x=383  y=60   width=21   height=28   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=167  x=107  y=169  width=16   height=38   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=168  x=271  y=40   width=19   height=6    xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=169  x=203  y=41   width=14   height=14   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=170  x=408  y=60   width=19   height=26   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=171  x=326  y=34   width=23   height=22   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0
char id=172  x=353  y=34   width=16   height=10   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0
char id=173  x=271  y=50   width=15   height=3    xoffset=0    yoffset=22   xadvance=20   page=0    chnl=0
char id=174  x=373  y=34   width=14   height=14   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=176  x=391  y=34   width=13   height=12   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=177  x=408  y=34   width=15   height=22   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=180  x=186  y=47   width=10   height=9    xoffset=3    yoffset=10   xadvance=16   page=0    chnl=0
char id=181  x=133  y=92   width=22   height=29   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0
char id=182  x=431  y=60   width=22   height=28   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=186  x=457  y=60   width=19   height=26   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0
char id=187  x=427  y=34   width=24   height=22   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=191  x=480  y=60   width=19   height=28   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=192  x=107  y=211  width=22   height=37   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=193  x=159  y=92   width=27   height=34   xoffset=4    yoffset=3    xadvance=39   page=0    chnl=0
char id=194  x=107  y=252  width=31   height=47   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0
char id=195  x=107  y=303  width=22   height=37   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=196  x=107  y=344  width=22   height=37   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=197  x=107  y=385  width=22   height=37   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0
char id=198  x=190  y=92   width=35   height=28   xoffset=1    yoffset=10   xadvance=40   page=0    chnl=0
char id=199  x=107  y=426  width=22   height=37   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=200  x=455  y=34   width=50   height=16   xoffset=3    yoffset=22   xadvance=61   page=0    chnl=0
char id=201  x=107  y=467  width=19   height=37   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=202  x=229  y=92   width=26   height=34   xoffset=4    yoffset=3    xadvance=39   page=0    chnl=0
char id=203  x=259  y=92   width=27   height=34   xoffset=4    yoffset=3    xadvance=39   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=205  x=142  y=130  width=43   height=59   xoffset=0    yoffset=0    xadvance=47   page=0    chnl=0
char id=206  x=290  y=92   width=29   height=26   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=209  x=142  y=193  width=22   height=37   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=213  x=142  y=234  width=22   height=37   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0
char id=214  x=142  y=275  width=22   height=37   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0
char id=215  x=305  y=28   width=0    height=0    xoffset=0    yoffset=36   xadvance=0    page=0    chnl=0
char id=216  x=323  y=92   width=36   height=28   xoffset=1    yoffset=10   xadvance=40   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=220  x=142  y=316  width=22   height=37   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=223  x=363  y=92   width=22   height=28   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0
char id=224  x=389  y=92   width=19   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=225  x=412  y=92   width=19   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=226  x=435  y=92   width=19   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=227  x=458  y=92   width=19   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=228  x=481  y=92   width=19   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=229  x=142  y=357  width=19   height=34   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=230  x=142  y=395  width=32   height=22   xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0
char id=231  x=165  y=357  width=18   height=31   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0
char id=232  x=142  y=421  width=19   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=233  x=165  y=421  width=19   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=234  x=142  y=456  width=19   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=235  x=165  y=456  width=19   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=236  x=77   y=137  width=9    height=31   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=237  x=90   y=168  width=10   height=31   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=238  x=90   y=203  width=13   height=31   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=239  x=168  y=193  width=14   height=31   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=241  x=189  y=130  width=19   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=242  x=212  y=130  width=19   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=243  x=235  y=130  width=19   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=244  x=258  y=130  width=19   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=245  x=281  y=130  width=19   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=246  x=304  y=130  width=19   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=247  x=327  y=130  width=20   height=22   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=249  x=351  y=130  width=19   height=31   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=250  x=374  y=130  width=19   height=31   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=251  x=397  y=130  width=19   height=31   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=252  x=420  y=130  width=19   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=253  x=309  y=28   width=0    height=0    xoffset=0    yoffset=36   xadvance=0    page=0    chnl=0
char id=127  x=107  y=130  width=31   height=35   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=255  x=189  y=165  width=19   height=40   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
kernings count=0
