info face="exo-large" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=36 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="48_exo-large/exo-large.png"
chars count=225
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=32   x=0    y=0    width=19   height=0    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=33   x=28   y=460  width=10   height=28   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=34   x=123  y=34   width=22   height=12   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=35   x=260  y=34   width=23   height=22   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0
char id=36   x=95   y=92   width=23   height=34   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=37   x=335  y=60   width=26   height=28   xoffset=4    yoffset=10   xadvance=34   page=0    chnl=0
char id=38   x=365  y=60   width=28   height=28   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0
char id=39   x=149  y=34   width=10   height=9    xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0
char id=40   x=51   y=285  width=13   height=34   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=41   x=51   y=323  width=13   height=34   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=42   x=317  y=34   width=23   height=22   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=43   x=208  y=34   width=23   height=22   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0
char id=44   x=163  y=34   width=10   height=13   xoffset=1    yoffset=32   xadvance=14   page=0    chnl=0
char id=45   x=28   y=505  width=16   height=3    xoffset=0    yoffset=22   xadvance=20   page=0    chnl=0
char id=46   x=123  y=50   width=10   height=6    xoffset=1    yoffset=32   xadvance=14   page=0    chnl=0
char id=47   x=242  y=60   width=26   height=28   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0
char id=48   x=51   y=188  width=22   height=28   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0
char id=49   x=28   y=428  width=10   height=28   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=50   x=51   y=60   width=22   height=28   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=51   x=77   y=60   width=23   height=28   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=52   x=104  y=60   width=26   height=28   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0
char id=53   x=134  y=60   width=23   height=28   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=54   x=51   y=92   width=22   height=28   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=55   x=51   y=124  width=22   height=28   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0
char id=56   x=161  y=60   width=23   height=28   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0
char id=57   x=51   y=156  width=22   height=28   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0
char id=58   x=177  y=34   width=10   height=22   xoffset=2    yoffset=16   xadvance=14   page=0    chnl=0
char id=59   x=51   y=252  width=10   height=29   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0
char id=60   x=188  y=60   width=23   height=28   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0
char id=61   x=235  y=34   width=21   height=10   xoffset=3    yoffset=19   xadvance=29   page=0    chnl=0
char id=62   x=215  y=60   width=23   height=28   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0
char id=63   x=51   y=220  width=22   height=28   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=64   x=272  y=60   width=29   height=28   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0
char id=65   x=2    y=2    width=22   height=28   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0
char id=66   x=2    y=34   width=22   height=28   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=67   x=2    y=66   width=22   height=28   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0
char id=68   x=2    y=98   width=22   height=28   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=69   x=2    y=130  width=20   height=28   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=70   x=2    y=162  width=20   height=28   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=71   x=2    y=194  width=22   height=28   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=72   x=2    y=226  width=22   height=28   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0
char id=73   x=2    y=258  width=10   height=28   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=74   x=28   y=2    width=23   height=28   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=75   x=2    y=290  width=22   height=28   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=76   x=2    y=322  width=20   height=28   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=77   x=55   y=2    width=32   height=28   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0
char id=78   x=2    y=354  width=22   height=28   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=79   x=2    y=386  width=22   height=28   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=80   x=2    y=418  width=19   height=28   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=81   x=2    y=450  width=22   height=28   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=82   x=2    y=482  width=22   height=28   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=83   x=91   y=2    width=22   height=28   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=84   x=117  y=2    width=18   height=28   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=85   x=139  y=2    width=22   height=28   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=86   x=165  y=2    width=22   height=28   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=87   x=191  y=2    width=32   height=28   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0
char id=88   x=227  y=2    width=22   height=28   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=89   x=253  y=2    width=22   height=28   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0
char id=90   x=279  y=2    width=22   height=28   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=91   x=51   y=361  width=10   height=41   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0
char id=92   x=305  y=60   width=26   height=28   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0
char id=93   x=51   y=406  width=10   height=41   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=94   x=191  y=34   width=13   height=9    xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=95   x=287  y=34   width=26   height=2    xoffset=0    yoffset=37   xadvance=26   page=0    chnl=0
char id=96   x=28   y=492  width=10   height=9    xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=97   x=305  y=2    width=20   height=22   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=98   x=329  y=2    width=19   height=28   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=99   x=352  y=2    width=19   height=22   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0
char id=100  x=375  y=2    width=19   height=28   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=101  x=398  y=2    width=19   height=22   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0
char id=102  x=421  y=2    width=12   height=28   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=103  x=28   y=34   width=19   height=32   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0
char id=104  x=437  y=2    width=19   height=28   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=105  x=16   y=258  width=7    height=28   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=106  x=28   y=70   width=8    height=38   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=107  x=460  y=2    width=19   height=28   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=108  x=483  y=2    width=10   height=28   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=109  x=51   y=34   width=32   height=22   xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0
char id=110  x=28   y=112  width=19   height=22   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=111  x=28   y=138  width=19   height=22   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=112  x=28   y=164  width=19   height=32   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0
char id=113  x=28   y=200  width=19   height=32   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=114  x=28   y=236  width=16   height=22   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0
char id=115  x=28   y=262  width=19   height=22   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0
char id=116  x=497  y=2    width=12   height=28   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=117  x=28   y=288  width=19   height=22   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0
char id=118  x=28   y=314  width=19   height=22   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0
char id=119  x=87   y=34   width=32   height=22   xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0
char id=120  x=28   y=340  width=19   height=22   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0
char id=121  x=28   y=366  width=19   height=32   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=122  x=28   y=402  width=19   height=22   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=123  x=51   y=451  width=13   height=34   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=124  x=40   y=70   width=3    height=34   xoffset=6    yoffset=7    xadvance=16   page=0    chnl=0
char id=125  x=77   y=92   width=14   height=34   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=126  x=235  y=48   width=19   height=6    xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=160  x=305  y=28   width=0    height=0    xoffset=0    yoffset=36   xadvance=24   page=0    chnl=0
char id=161  x=65   y=252  width=8    height=28   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=162  x=397  y=60   width=19   height=25   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=163  x=420  y=60   width=22   height=28   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=165  x=446  y=60   width=22   height=28   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=167  x=95   y=130  width=16   height=38   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=168  x=287  y=40   width=19   height=6    xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=169  x=344  y=34   width=14   height=14   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=170  x=472  y=60   width=20   height=26   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=171  x=362  y=34   width=26   height=22   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0
char id=172  x=392  y=34   width=16   height=10   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0
char id=173  x=287  y=50   width=16   height=3    xoffset=0    yoffset=22   xadvance=20   page=0    chnl=0
char id=174  x=412  y=34   width=14   height=14   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=176  x=430  y=34   width=13   height=12   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=177  x=447  y=34   width=15   height=22   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=180  x=149  y=47   width=10   height=9    xoffset=3    yoffset=10   xadvance=16   page=0    chnl=0
char id=181  x=95   y=172  width=22   height=29   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0
char id=182  x=95   y=205  width=22   height=28   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=186  x=95   y=237  width=19   height=26   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0
char id=187  x=466  y=34   width=25   height=22   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=191  x=95   y=267  width=19   height=28   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=192  x=95   y=299  width=22   height=37   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=193  x=158  y=92   width=28   height=35   xoffset=4    yoffset=2    xadvance=40   page=0    chnl=0
char id=194  x=122  y=131  width=31   height=48   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0
char id=195  x=95   y=340  width=22   height=37   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=196  x=95   y=381  width=22   height=37   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=197  x=95   y=422  width=22   height=37   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0
char id=198  x=190  y=92   width=36   height=28   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0
char id=199  x=95   y=463  width=22   height=38   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0
char id=200  x=230  y=92   width=51   height=16   xoffset=3    yoffset=22   xadvance=62   page=0    chnl=0
char id=201  x=122  y=183  width=20   height=37   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=202  x=285  y=92   width=27   height=34   xoffset=4    yoffset=3    xadvance=40   page=0    chnl=0
char id=203  x=316  y=92   width=28   height=35   xoffset=4    yoffset=2    xadvance=40   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=205  x=157  y=131  width=44   height=60   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=206  x=348  y=92   width=29   height=26   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=209  x=122  y=224  width=22   height=37   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=213  x=122  y=265  width=22   height=37   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0
char id=214  x=122  y=306  width=22   height=37   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0
char id=215  x=309  y=28   width=0    height=0    xoffset=0    yoffset=36   xadvance=0    page=0    chnl=0
char id=216  x=381  y=92   width=37   height=28   xoffset=0    yoffset=10   xadvance=41   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=220  x=122  y=347  width=22   height=37   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=223  x=422  y=92   width=22   height=28   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0
char id=224  x=448  y=92   width=20   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=225  x=472  y=92   width=20   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=226  x=122  y=388  width=20   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=227  x=122  y=423  width=19   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=228  x=122  y=458  width=19   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=229  x=205  y=131  width=20   height=34   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=230  x=229  y=131  width=32   height=22   xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0
char id=231  x=229  y=157  width=18   height=32   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0
char id=232  x=265  y=131  width=19   height=31   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=233  x=288  y=131  width=19   height=31   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=234  x=311  y=131  width=19   height=31   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=235  x=334  y=131  width=19   height=31   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=236  x=77   y=130  width=9    height=31   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=237  x=77   y=165  width=10   height=31   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=238  x=77   y=200  width=13   height=31   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=239  x=77   y=235  width=14   height=31   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=241  x=357  y=131  width=19   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=242  x=380  y=131  width=19   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=243  x=403  y=131  width=19   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=244  x=426  y=131  width=19   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=245  x=449  y=131  width=19   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=246  x=472  y=131  width=19   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=247  x=205  y=169  width=20   height=22   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=249  x=157  y=195  width=19   height=31   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=250  x=157  y=230  width=19   height=31   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=251  x=157  y=265  width=19   height=31   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=252  x=157  y=300  width=19   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=253  x=313  y=28   width=0    height=0    xoffset=0    yoffset=36   xadvance=0    page=0    chnl=0
char id=127  x=122  y=92   width=32   height=35   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=255  x=157  y=335  width=19   height=41   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
kernings count=0
