info face="move-extra-large" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=38 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="48_move-extra-large/move-extra-large.png"
chars count=225
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=32   x=0    y=0    width=19   height=0    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=33   x=41   y=292  width=5    height=35   xoffset=7    yoffset=3    xadvance=19   page=0    chnl=0
char id=34   x=2    y=495  width=13   height=14   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=35   x=218  y=68   width=19   height=35   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=36   x=176  y=68   width=14   height=41   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=37   x=194  y=68   width=20   height=37   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=38   x=241  y=68   width=20   height=37   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=39   x=41   y=428  width=5    height=16   xoffset=7    yoffset=0    xadvance=19   page=0    chnl=0
char id=40   x=70   y=228  width=13   height=45   xoffset=5    yoffset=0    xadvance=19   page=0    chnl=0
char id=41   x=70   y=277  width=12   height=45   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=42   x=200  y=38   width=15   height=21   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=43   x=134  y=38   width=17   height=25   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=44   x=50   y=442  width=5    height=15   xoffset=7    yoffset=31   xadvance=19   page=0    chnl=0
char id=45   x=50   y=499  width=14   height=5    xoffset=3    yoffset=21   xadvance=19   page=0    chnl=0
char id=46   x=41   y=448  width=5    height=7    xoffset=7    yoffset=31   xadvance=19   page=0    chnl=0
char id=47   x=109  y=68   width=18   height=45   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=48   x=70   y=187  width=17   height=37   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=49   x=70   y=108  width=17   height=36   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=50   x=50   y=109  width=14   height=36   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=51   x=50   y=149  width=14   height=37   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0
char id=52   x=70   y=148  width=17   height=35   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=53   x=50   y=190  width=13   height=36   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0
char id=54   x=50   y=230  width=16   height=37   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=55   x=50   y=271  width=15   height=35   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0
char id=56   x=50   y=310  width=16   height=37   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=57   x=50   y=351  width=16   height=37   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=58   x=59   y=461  width=5    height=26   xoffset=7    yoffset=12   xadvance=19   page=0    chnl=0
char id=59   x=50   y=461  width=5    height=34   xoffset=7    yoffset=12   xadvance=19   page=0    chnl=0
char id=60   x=92   y=38   width=17   height=25   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=61   x=155  y=38   width=17   height=13   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0
char id=62   x=113  y=38   width=17   height=25   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=63   x=50   y=402  width=16   height=36   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=64   x=131  y=68   width=19   height=37   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=65   x=2    y=2    width=20   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=66   x=2    y=37   width=16   height=31   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=67   x=2    y=72   width=18   height=32   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=68   x=2    y=108  width=17   height=31   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=69   x=2    y=143  width=15   height=31   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=70   x=2    y=178  width=16   height=31   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=71   x=2    y=213  width=17   height=32   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=72   x=2    y=249  width=16   height=31   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=73   x=2    y=284  width=15   height=31   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=74   x=2    y=319  width=12   height=32   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=75   x=2    y=355  width=17   height=31   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=76   x=2    y=390  width=15   height=31   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=77   x=2    y=425  width=17   height=31   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=78   x=2    y=460  width=16   height=31   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=79   x=26   y=2    width=19   height=32   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=80   x=49   y=2    width=16   height=31   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=81   x=26   y=38   width=20   height=39   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=82   x=69   y=2    width=17   height=31   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=83   x=90   y=2    width=16   height=32   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=84   x=110  y=2    width=19   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=85   x=133  y=2    width=15   height=32   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=86   x=152  y=2    width=20   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=87   x=176  y=2    width=20   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=88   x=200  y=2    width=20   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=89   x=224  y=2    width=20   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=90   x=248  y=2    width=17   height=31   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=91   x=70   y=326  width=11   height=45   xoffset=6    yoffset=0    xadvance=19   page=0    chnl=0
char id=92   x=154  y=68   width=18   height=45   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=93   x=70   y=375  width=11   height=45   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=94   x=70   y=473  width=17   height=29   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=95   x=176  y=38   width=20   height=4    xoffset=0    yoffset=38   xadvance=19   page=0    chnl=0
char id=96   x=50   y=392  width=9    height=6    xoffset=5    yoffset=0    xadvance=19   page=0    chnl=0
char id=97   x=269  y=2    width=17   height=28   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=98   x=26   y=81   width=16   height=39   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=99   x=290  y=2    width=16   height=28   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=100  x=26   y=124  width=15   height=39   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=101  x=310  y=2    width=16   height=28   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=102  x=26   y=167  width=17   height=38   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=103  x=26   y=209  width=16   height=37   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=104  x=26   y=250  width=15   height=38   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=105  x=26   y=292  width=11   height=38   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=106  x=26   y=334  width=13   height=48   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=107  x=26   y=386  width=16   height=38   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=108  x=26   y=428  width=11   height=38   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=109  x=330  y=2    width=17   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=110  x=351  y=2    width=15   height=27   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=111  x=370  y=2    width=17   height=28   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=112  x=26   y=470  width=16   height=37   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=113  x=50   y=38   width=16   height=37   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=114  x=391  y=2    width=14   height=27   xoffset=4    yoffset=11   xadvance=19   page=0    chnl=0
char id=115  x=409  y=2    width=15   height=28   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=116  x=428  y=2    width=16   height=32   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=117  x=448  y=2    width=15   height=27   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=118  x=467  y=2    width=19   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=119  x=490  y=2    width=20   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=120  x=70   y=38   width=18   height=26   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=121  x=70   y=68   width=18   height=36   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=122  x=50   y=79   width=16   height=26   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=123  x=70   y=424  width=14   height=45   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=124  x=43   y=334  width=3    height=45   xoffset=8    yoffset=0    xadvance=19   page=0    chnl=0
char id=125  x=92   y=68   width=13   height=45   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=126  x=155  y=55   width=17   height=9    xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=127  x=92   y=117  width=12   height=30   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=160  x=22   y=37   width=0    height=0    xoffset=0    yoffset=38   xadvance=19   page=0    chnl=0
char id=161  x=92   y=151  width=5    height=36   xoffset=7    yoffset=12   xadvance=19   page=0    chnl=0
char id=162  x=92   y=191  width=13   height=35   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0
char id=163  x=265  y=68   width=14   height=36   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0
char id=164  x=219  y=38   width=17   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=165  x=283  y=68   width=19   height=35   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=166  x=85   y=326  width=3    height=45   xoffset=8    yoffset=0    xadvance=19   page=0    chnl=0
char id=167  x=306  y=68   width=14   height=44   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0
char id=168  x=176  y=46   width=11   height=5    xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0
char id=169  x=324  y=68   width=19   height=37   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=170  x=240  y=38   width=14   height=20   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0
char id=171  x=258  y=38   width=17   height=22   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=172  x=279  y=38   width=17   height=13   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0
char id=173  x=176  y=55   width=14   height=5    xoffset=3    yoffset=21   xadvance=19   page=0    chnl=0
char id=174  x=300  y=38   width=15   height=22   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=175  x=319  y=38   width=20   height=4    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=176  x=319  y=46   width=8    height=11   xoffset=6    yoffset=2    xadvance=19   page=0    chnl=0
char id=177  x=343  y=38   width=17   height=25   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=178  x=364  y=38   width=12   height=19   xoffset=4    yoffset=2    xadvance=19   page=0    chnl=0
char id=179  x=380  y=38   width=11   height=20   xoffset=4    yoffset=2    xadvance=19   page=0    chnl=0
char id=180  x=279  y=55   width=9    height=6    xoffset=5    yoffset=0    xadvance=19   page=0    chnl=0
char id=181  x=347  y=68   width=16   height=36   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=182  x=367  y=68   width=15   height=42   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=183  x=41   y=459  width=5    height=7    xoffset=7    yoffset=22   xadvance=19   page=0    chnl=0
char id=184  x=59   y=442  width=7    height=11   xoffset=7    yoffset=38   xadvance=19   page=0    chnl=0
char id=185  x=395  y=38   width=7    height=19   xoffset=5    yoffset=2    xadvance=19   page=0    chnl=0
char id=186  x=406  y=38   width=13   height=20   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0
char id=187  x=423  y=38   width=16   height=22   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0
char id=188  x=386  y=68   width=20   height=37   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=189  x=410  y=68   width=19   height=37   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=190  x=433  y=68   width=20   height=37   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=191  x=457  y=68   width=15   height=36   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=192  x=476  y=68   width=20   height=38   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=193  x=109  y=117  width=20   height=38   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=194  x=109  y=159  width=20   height=38   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=195  x=109  y=201  width=20   height=38   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=196  x=109  y=243  width=20   height=38   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=197  x=109  y=285  width=20   height=38   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=198  x=109  y=327  width=19   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=199  x=109  y=362  width=18   height=42   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=200  x=109  y=408  width=15   height=38   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=201  x=109  y=450  width=15   height=38   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=202  x=133  y=117  width=15   height=38   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=203  x=133  y=159  width=15   height=38   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=204  x=133  y=201  width=15   height=38   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=205  x=133  y=243  width=15   height=38   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=206  x=133  y=285  width=15   height=38   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=207  x=133  y=327  width=15   height=38   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=208  x=152  y=117  width=19   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=209  x=152  y=152  width=16   height=38   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=210  x=172  y=152  width=19   height=39   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=211  x=195  y=152  width=19   height=39   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=212  x=218  y=152  width=19   height=39   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=213  x=241  y=152  width=19   height=39   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=214  x=264  y=152  width=19   height=39   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=215  x=443  y=38   width=18   height=26   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=216  x=287  y=152  width=19   height=32   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=217  x=133  y=369  width=15   height=39   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=218  x=133  y=412  width=15   height=39   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=219  x=133  y=455  width=15   height=39   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=220  x=152  y=194  width=15   height=39   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=221  x=310  y=152  width=20   height=38   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=222  x=175  y=117  width=16   height=31   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=223  x=334  y=152  width=17   height=39   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=224  x=355  y=152  width=17   height=39   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=225  x=376  y=152  width=17   height=39   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=226  x=397  y=152  width=17   height=39   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=227  x=418  y=152  width=17   height=37   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=228  x=439  y=152  width=17   height=36   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=229  x=460  y=152  width=17   height=39   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=230  x=195  y=117  width=19   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=231  x=152  y=237  width=16   height=38   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=232  x=152  y=279  width=16   height=39   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=233  x=152  y=322  width=16   height=39   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=234  x=152  y=365  width=16   height=39   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=235  x=152  y=408  width=16   height=36   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=236  x=92   y=230  width=11   height=38   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=237  x=92   y=272  width=13   height=38   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=238  x=152  y=448  width=15   height=38   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=239  x=92   y=314  width=13   height=35   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=240  x=481  y=152  width=17   height=39   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=241  x=172  y=195  width=15   height=36   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=242  x=191  y=195  width=17   height=39   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=243  x=191  y=238  width=17   height=39   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=244  x=191  y=281  width=17   height=39   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=245  x=191  y=324  width=17   height=37   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=246  x=191  y=365  width=17   height=36   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=247  x=465  y=38   width=17   height=25   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=248  x=218  y=117  width=17   height=28   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=249  x=172  y=235  width=15   height=39   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=250  x=172  y=278  width=15   height=39   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=251  x=172  y=321  width=15   height=39   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=252  x=172  y=364  width=15   height=36   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=253  x=212  y=195  width=18   height=48   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=254  x=191  y=405  width=16   height=48   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=255  x=212  y=247  width=18   height=45   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
kernings count=0
