info face="C:\Users\Kilst\Desktop\F-Blender\Linkmon\fontSmall-export" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=18 scaleW=154 scaleH=154 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Kilst\Desktop\F-Blender\Linkmon\fontSmall-export.png"
chars count=88
char id=65 x=0 y=113 width=19 height=16 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="A"
char id=66 x=22 y=31 width=17 height=16 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="B"
char id=67 x=58 y=17 width=16 height=16 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="C"
char id=68 x=39 y=48 width=17 height=16 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="D"
char id=69 x=94 y=0 width=14 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="E"
char id=70 x=106 y=48 width=14 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="F"
char id=71 x=57 y=78 width=16 height=16 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="G"
char id=72 x=20 y=113 width=18 height=16 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="H"
char id=73 x=144 y=79 width=9 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="I"
char id=74 x=121 y=14 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="J"
char id=75 x=0 y=130 width=18 height=16 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="K"
char id=76 x=106 y=17 width=14 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="L"
char id=77 x=0 y=96 width=19 height=16 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="M"
char id=78 x=57 y=61 width=16 height=16 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="N"
char id=79 x=57 y=95 width=16 height=16 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="O"
char id=80 x=21 y=48 width=17 height=16 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="P"
char id=81 x=20 y=96 width=18 height=16 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="Q"
char id=82 x=26 y=0 width=17 height=16 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="R"
char id=83 x=78 y=0 width=15 height=16 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="S"
char id=84 x=90 y=65 width=15 height=16 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="T"
char id=85 x=39 y=65 width=17 height=16 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="U"
char id=86 x=20 y=79 width=18 height=16 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=25 height=16 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="W"
char id=88 x=0 y=48 width=20 height=16 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="X"
char id=89 x=0 y=79 width=19 height=16 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="Y"
char id=90 x=39 y=99 width=17 height=16 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="Z"
char id=97 x=106 y=93 width=13 height=13 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="a"
char id=98 x=75 y=17 width=15 height=16 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="b"
char id=99 x=106 y=65 width=13 height=13 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="c"
char id=100 x=61 y=0 width=16 height=16 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="d"
char id=101 x=106 y=34 width=14 height=13 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="e"
char id=102 x=133 y=111 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="f"
char id=103 x=105 y=133 width=14 height=16 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="g"
char id=104 x=74 y=79 width=15 height=16 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="h"
char id=105 x=145 y=40 width=8 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="i"
char id=106 x=133 y=128 width=11 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="j"
char id=107 x=73 y=129 width=16 height=16 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="k"
char id=108 x=134 y=77 width=9 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="l"
char id=109 x=0 y=17 width=22 height=13 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="m"
char id=110 x=39 y=116 width=16 height=13 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="n"
char id=111 x=74 y=96 width=15 height=13 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="o"
char id=112 x=90 y=82 width=15 height=16 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="p"
char id=113 x=56 y=133 width=16 height=16 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="q"
char id=114 x=91 y=46 width=14 height=13 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="r"
char id=115 x=106 y=79 width=13 height=13 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="s"
char id=116 x=120 y=128 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="t"
char id=117 x=74 y=65 width=15 height=13 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="u"
char id=118 x=74 y=51 width=16 height=13 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="v"
char id=119 x=0 y=65 width=20 height=13 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="w"
char id=120 x=21 y=65 width=17 height=13 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="x"
char id=121 x=73 y=112 width=16 height=16 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="y"
char id=122 x=91 y=32 width=14 height=13 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="z"
char id=37 x=0 y=31 width=21 height=16 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="%"
char id=36 x=40 y=27 width=17 height=16 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="$"
char id=91 x=134 y=0 width=11 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=134 y=40 width=10 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="]"
char id=49 x=134 y=94 width=9 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=90 y=133 width=14 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=120 y=80 width=13 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=56 y=116 width=16 height=16 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=90 y=116 width=15 height=16 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=44 y=0 width=16 height=16 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=90 y=99 width=15 height=16 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=57 y=44 width=16 height=16 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=74 y=34 width=16 height=16 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="9"
char id=48 x=39 y=82 width=17 height=16 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="0"
char id=35 x=120 y=65 width=13 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="#"
char id=42 x=91 y=17 width=14 height=14 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="*"
char id=63 x=120 y=111 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="?"
char id=33 x=134 y=60 width=9 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="!"
char id=60 x=106 y=107 width=13 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="<"
char id=62 x=120 y=97 width=13 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter=">"
char id=46 x=120 y=145 width=9 height=8 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="."
char id=44 x=144 y=96 width=8 height=9 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter=","
char id=8220 x=41 y=17 width=16 height=9 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="“"
char id=8221 x=23 y=17 width=17 height=9 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="”"
char id=58 x=121 y=51 width=9 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter=":"
char id=43 x=109 y=0 width=13 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="+"
char id=45 x=123 y=0 width=10 height=6 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="-"
char id=61 x=58 y=34 width=13 height=9 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="="
char id=47 x=144 y=60 width=9 height=18 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="/"
char id=64 x=38 y=130 width=17 height=18 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="@"
char id=38 x=19 y=130 width=18 height=16 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="&"
char id=94 x=106 y=121 width=12 height=10 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="^"
char id=40 x=134 y=20 width=11 height=19 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=121 y=31 width=12 height=19 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter=")"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
