info face="C:\Users\Kilst\Desktop\F-Blender\Linkmon\font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=26 scaleW=226 scaleH=226 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Kilst\Desktop\F-Blender\Linkmon\font-export.png"
chars count=88
char id=65 x=0 y=70 width=30 height=23 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="A"
char id=66 x=61 y=25 width=24 height=23 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="B"
char id=67 x=132 y=195 width=22 height=23 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="C"
char id=68 x=40 y=0 width=25 height=23 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="D"
char id=69 x=156 y=182 width=19 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="E"
char id=70 x=157 y=50 width=19 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="F"
char id=71 x=58 y=140 width=24 height=23 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="G"
char id=72 x=30 y=140 width=26 height=23 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="H"
char id=73 x=210 y=199 width=11 height=23 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="I"
char id=74 x=197 y=144 width=16 height=23 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="J"
char id=75 x=29 y=190 width=26 height=23 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="K"
char id=76 x=156 y=137 width=20 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="L"
char id=77 x=0 y=165 width=28 height=23 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="M"
char id=78 x=86 y=50 width=23 height=23 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="N"
char id=79 x=57 y=190 width=24 height=23 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="O"
char id=80 x=86 y=75 width=23 height=23 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="P"
char id=81 x=30 y=165 width=26 height=23 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="Q"
char id=82 x=32 y=115 width=26 height=23 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="R"
char id=83 x=109 y=150 width=22 height=23 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="S"
char id=84 x=136 y=25 width=20 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="T"
char id=85 x=84 y=135 width=23 height=23 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="U"
char id=86 x=32 y=70 width=26 height=23 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=38 height=23 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="W"
char id=88 x=0 y=115 width=30 height=23 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="X"
char id=89 x=0 y=140 width=28 height=23 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="Y"
char id=90 x=34 y=45 width=25 height=23 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="Z"
char id=97 x=157 y=75 width=19 height=18 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="a"
char id=98 x=118 y=0 width=22 height=23 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="b"
char id=99 x=178 y=69 width=17 height=18 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="c"
char id=100 x=112 y=25 width=22 height=23 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="d"
char id=101 x=142 y=0 width=20 height=18 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="e"
char id=102 x=178 y=89 width=17 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="f"
char id=103 x=133 y=145 width=21 height=23 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="g"
char id=104 x=133 y=120 width=21 height=23 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="h"
char id=105 x=213 y=58 width=10 height=23 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="i"
char id=106 x=198 y=30 width=13 height=28 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="j"
char id=107 x=87 y=25 width=23 height=23 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="k"
char id=108 x=213 y=83 width=10 height=23 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="l"
char id=109 x=0 y=25 width=33 height=18 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="m"
char id=110 x=132 y=175 width=22 height=18 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="n"
char id=111 x=135 y=72 width=20 height=18 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="o"
char id=112 x=111 y=50 width=22 height=23 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="p"
char id=113 x=111 y=95 width=22 height=23 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="q"
char id=114 x=156 y=162 width=19 height=18 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="r"
char id=115 x=164 y=0 width=18 height=18 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="s"
char id=116 x=177 y=162 width=18 height=23 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="t"
char id=117 x=111 y=75 width=22 height=18 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="u"
char id=118 x=61 y=50 width=23 height=18 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="v"
char id=119 x=0 y=95 width=30 height=18 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="w"
char id=120 x=32 y=95 width=26 height=18 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="x"
char id=121 x=93 y=0 width=23 height=23 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="y"
char id=122 x=135 y=92 width=20 height=18 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="z"
char id=37 x=0 y=45 width=32 height=23 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="%"
char id=36 x=67 y=0 width=24 height=23 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="$"
char id=91 x=198 y=0 width=14 height=28 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="["
char id=93 x=197 y=69 width=14 height=28 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="]"
char id=49 x=197 y=199 width=11 height=23 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=156 y=112 width=20 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=178 y=44 width=18 height=23 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=86 y=100 width=23 height=23 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=108 y=188 width=22 height=23 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=60 y=95 width=24 height=23 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=109 y=125 width=22 height=23 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=83 y=190 width=23 height=23 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=58 y=165 width=24 height=23 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="9"
char id=48 x=60 y=70 width=24 height=23 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="0"
char id=35 x=178 y=20 width=18 height=22 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="#"
char id=42 x=135 y=50 width=20 height=20 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="*"
char id=63 x=178 y=114 width=16 height=23 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="?"
char id=33 x=214 y=108 width=10 height=23 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="!"
char id=60 x=177 y=187 width=18 height=18 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="<"
char id=62 x=158 y=20 width=18 height=18 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter=">"
char id=46 x=108 y=213 width=10 height=10 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter="."
char id=44 x=197 y=99 width=10 height=13 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=0 letter=","
char id=8220 x=35 y=25 width=23 height=14 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="“"
char id=8221 x=60 y=120 width=23 height=13 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="”"
char id=58 x=178 y=139 width=11 height=18 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter=":"
char id=43 x=156 y=207 width=18 height=17 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="+"
char id=45 x=135 y=112 width=11 height=6 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=0 letter="-"
char id=61 x=157 y=95 width=17 height=12 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="="
char id=47 x=213 y=30 width=11 height=26 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="/"
char id=64 x=84 y=160 width=23 height=26 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="@"
char id=38 x=0 y=190 width=27 height=23 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="&"
char id=94 x=176 y=207 width=16 height=13 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="^"
char id=40 x=197 y=169 width=15 height=28 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=196 y=114 width=16 height=28 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter=")"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="	"

kernings count=0
